-- Section 1

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: You there! Ho! Are you living every day on the straight and narrow!?
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Life is a fleeting moment! We must fly straight like an arrow so we never lose our way!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 2

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: Oooo yeaaaaah! You're goin' down!
RU: 


-- Section 3

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: You there! Ho! Are you living every day on the straight and narrow!?
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Life is a fleeting moment! We must fly straight like an arrow so we never lose our way!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 4

ID: M5920_S0140_G0025_001_robobusy
JP: 第一回スピード競争選手権
EN: Here we go! The First Speed Championship!
RU: 

ID: M5300_S0010_G0060_001_robobusy
JP: ゴールはあそこだ。
EN: The finish line is over there.
RU: 

ID: M5300_S0010_G0070_001_robobusy
JP: キミとボクとで真剣勝負だッ
EN: It's you and me, friend! No holds barred!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Three...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Two...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: One...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Go!
RU: 


-- Section 5

ID: M5300_S0010_G0080_001_robobusy
JP: 速い！だけど、スピードスターにはまだ遠いな。
EN: Zounds! You're fast! Although not FAST fast, if you know what I mean.
RU: 

ID: M5300_S0010_G0090_001_robobusy
JP: 次はもっとハードな戦いをやろう！またの勝負を待ってるよ！
EN: I'm excited to test your skills again! And next time, we'll take things up a notch!
RU: 


-- Section 6

ID: M5300_S0010_G0100_001_robobusy
JP: キミの実力は、こんなもんじゃないッ！
EN: Bah! Surely this isn't all that you're capable of!
RU: 

ID: M5300_S0010_G0110_001_robobusy
JP: 人生は短い！帯に短しタスキニナガシ！
EN: Life is too short for you to spend it running about in useless circles!
RU: 

ID: M5300_S0010_G0120_001_robobusy
JP: 気合いを入れ直して、また勝負を挑みに来るんだ！ガンバレッ
EN: Now get your dander up and try challenging me again!
RU: 


-- Section 7

ID: M5300_S0010_G0110_001_robobusy
JP: 人生は短い！帯に短しタスキニナガシ！
EN: Life is too short for you to spend it running about in useless circles!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 8

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: Oooo yeaaaaah! You're goin' down!
RU: 


-- Section 9

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 10

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Hello hello hello! Ready to challenge me again?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Wonderful! I knew you couldn't resist the thrill of the chase the moment I laid eyes on you!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 11

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: An excellent response!
RU: 


-- Section 12

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Hello hello hello! Ready to challenge me again?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Wonderful! I knew you couldn't resist the thrill of the chase the moment I laid eyes on you!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 13

ID: M5300_S0020_G0025_001_robobusy
JP: 第二回スピード競争選手権
EN: Here we go! The Second Speed Championship!
RU: 

ID: M5300_S0020_G0060_001_robobusy
JP: ゴールはあそこだ！
EN: The finish line is over there!
RU: 

ID: M5300_S0020_G0070_001_robobusy
JP: 明日へ向かってレッツゴー！
EN: It's time to race your way into tomorrow, TODAY!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Three...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Two...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: One...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Go!
RU: 


-- Section 14

ID: M5300_S0020_G0080_001_robobusy
JP: 速い！もう少しでスピードスターになれそうだッ
EN: Not bad! You're getting closer to becoming a true speedster!
RU: 

ID: M5300_S0020_G0090_001_robobusy
JP: これからもっともっともーっと一緒に速くなろう！
EN: Keep it up! I want us to grow ever faster together!
RU: 

ID: M5300_S0020_G0100_001_robobusy
JP: またの勝負を待ってる！
EN: I'll be here whenever you're ready to try me again!
RU: 


-- Section 15

ID: M5300_S0020_G0110_001_robobusy
JP: それがキミの本気なのか？違うだろう！？
EN: Come now! You cannot be serious!
RU: 

ID: M5300_S0020_G0120_001_robobusy
JP: キミならやれる！だから、次の勝負まで本気はお預けだッ
EN: I know you can do this! I KNOW it! Now get out there and give it everything you've got!
RU: 


-- Section 16

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Hello hello hello! Ready to challenge me again?
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 17

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: An excellent response!
RU: 


-- Section 18

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 19

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Hello hello hello hello helloooooo!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: I feel it in my core—today is the day we pursue the ultimate in speed!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


-- Section 20

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: Aaah ha ha! Today we show the world what it means to be speed itself!
RU: 


-- Section 21

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Hello hello hello hello helloooooo!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: I feel it in my core—today is the day we pursue the ultimate in speed!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


-- Section 22

ID: M5300_S0030_G0025_001_robobusy
JP: 第三回スピード競争選手権
EN: Here we go! The Third Speed Championship!
RU: 

ID: M5300_S0030_G0060_001_robobusy
JP: あそこがグローリーなゴールだ！
EN: Our glorious goal is just over there!
RU: 

ID: M5300_S0030_G0070_001_robobusy
JP: いくぞっ！！我らの輝かしい未来へ！！
EN: Now fly! Fly onward to a shining future!
RU: 

ID: M5920_S0140_G0020_001_n02
JP: ３
EN: Three...
RU: 

ID: M5920_S0140_G0030_001_n02
JP: ２
EN: Two...
RU: 

ID: M5920_S0140_G0040_001_n02
JP: １
EN: One...
RU: 

ID: M5920_S0140_G0050_001_n02
JP: スタート！
EN: Go!
RU: 


-- Section 23

ID: M5300_S0030_G0080_001_robobusy
JP: おめでとう。キミは立派なスピードスターだ。
EN: ...Congratulations. You are truly the greatest speedster the world has ever known.
RU: 

ID: M5300_S0030_G0090_001_robobusy
JP: 勝利の証にこれをやろう。
EN: As proof of your astonishing victory, I give you this.
RU: 

ID: M5300_S0030_G0100_001_robobusy
JP: もう、私はキミに勝てない。
EN: I can no longer challenge you.
RU: 

ID: M5300_S0030_G0110_001_robobusy
JP: 最速を求めて生きてきたが……もはやこれまでだ。
EN: I have lived my life in the pursuit of speed, and it seems my journey is at an end.
RU: 

ID: M5300_S0030_G0120_001_robobusy
JP: だが、こうなってみると不思議と心が穏やかに感じられる。
EN: It's strange. I thought I'd be sad, but instead I feel...peace.
RU: 

ID: M5300_S0030_G0130_001_robobusy
JP: 他人と争う事の醜さが見えてきたんだ……
EN: When I think back on how competitive I was before, it seems so very ugly.
RU: 

ID: M5300_S0030_G0140_001_robobusy
JP: だが、私にはこの生き方しか出来なかった。満足だ。
EN: But that was my life, and thus, I own it. I am content.
RU: 

ID: M5300_S0030_G0150_001_a2b
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0160_001_a9s
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0170_001_a2
JP: ……
EN: ......
RU: 

ID: M5300_S0030_G0180_001_robobusy
JP: 満足だよ……
EN: I am content...
RU: 

ID: M5300_S0030_G0210_001_n02
JP: アイツはスピードに生きタ、バカな奴ダッタヨ
EN: What the heck was up with that guy anyway?
RU: 


-- Section 24

ID: M5300_S0030_G0190_001_robobusy
JP: 駄目だ、遅い！もっと心のロケットを打ち上げるんだッ！
EN: NO! NO NO NO NO! You must fire off the great rockets of your soul!
RU: 

ID: M5300_S0030_G0200_001_robobusy
JP: 次は気持ちの燃料を満タンにして来てくれッ！！！
EN: Fill your heart with emotional fuel and maximize your potential!
RU: 


-- Section 25

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: I feel it in my core—today is the day we pursue the ultimate in speed!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


-- Section 26

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: Aaah ha ha! Today we show the world what it means to be speed itself!
RU: 


-- Section 27

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


-- Section 28

ID: M5300_S0010_G0000_300_speedstar
JP: 勝敗は速さでしか決まらない！
EN: Speed will decide this contest! Speed above all!
RU: 


-- Section 29

ID: M5300_S0010_G0010_300_speedstar
JP: 私に勝てるのは速さ、ただそれのみさ！
EN: Only speed will dictate whether you defeat me or not!
RU: 


-- Section 30

ID: M5300_S0010_G0020_300_speedstar
JP: レースに集中するんだ！
EN: Focus on the race!
RU: 


-- Section 31

ID: M5300_S0010_G0030_300_speedstar
JP: 無駄な体力を使っている余裕があるのかい！？
EN: Do you think you can win if you waste your energy that way!?
RU: 


-- Section 32

ID: M5300_S0010_G0040_300_speedstar
JP: そんなもの私には通用しない！
EN: That isn't going to work on me!
RU: 


-- Section 33

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: You there! Ho! Are you living every day on the straight and narrow!?
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Life is a fleeting moment! We must fly straight like an arrow so we never lose our way!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 34

ID: M5300_S0010_G0050_001_robobusy
JP: よーし、負けないぞ！
EN: Oooo yeaaaaah! You're goin' down!
RU: 


-- Section 35

ID: M5300_S0010_G0000_001_robobusy
JP: 毎日を、真っ直ぐに生きていますか！？
EN: You there! Ho! Are you living every day on the straight and narrow!?
RU: 

ID: M5300_S0010_G0010_001_robobusy
JP: 迷っちゃ駄目だ。人生は短いんだ！疾風のように生きて行こう！
EN: Life is a fleeting moment! We must fly straight like an arrow so we never lose our way!
RU: 

ID: M5300_S0010_G0020_001_robobusy
JP: そういうわけで、どちらが速いか僕と勝負だ！自分を信じて明日を掴め！
EN: So let us see which of us is faster! Believe in yourself and grasp the future with both hands!
RU: 

ID: M5300_S0010_G0030_001_sele
JP: 勝負する！
EN: Take him on!
RU: 

ID: M5300_S0010_G0040_001_sele
JP: 勝負しない！
EN: Ignore him!
RU: 


-- Section 36

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Hello hello hello! Ready to challenge me again?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Wonderful! I knew you couldn't resist the thrill of the chase the moment I laid eyes on you!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 37

ID: M5300_S0020_G0050_001_robobusy
JP: よーし、ナイスな返事だ！
EN: An excellent response!
RU: 


-- Section 38

ID: M5300_S0020_G0000_001_robobusy
JP: やあ、こんにちはッ！また熱い勝負がしたくなったんだね？
EN: Hello hello hello! Ready to challenge me again?
RU: 

ID: M5300_S0020_G0010_001_robobusy
JP: 素晴らしい！それでこそボクが認めた心の同志！
EN: Wonderful! I knew you couldn't resist the thrill of the chase the moment I laid eyes on you!
RU: 

ID: M5300_S0020_G0020_001_robobusy
JP: さあ、魂が震えるようなレースをしよう！
EN: Now let's have a race that will make our very souls quiver with delight!
RU: 

ID: M5300_S0020_G0030_001_sele
JP: 勝負する！！
EN: Yes, let's quiver!
RU: 

ID: M5300_S0020_G0040_001_sele
JP: 勝負しない！！！
EN: I'd prefer not to quiver!
RU: 


-- Section 39

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Hello hello hello hello helloooooo!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: I feel it in my core—today is the day we pursue the ultimate in speed!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


-- Section 40

ID: M5300_S0030_G0050_001_robobusy
JP: よーし、光の速さで突き進もう！
EN: Aaah ha ha! Today we show the world what it means to be speed itself!
RU: 


-- Section 41

ID: M5300_S0030_G0000_001_robobusy
JP: こんにちはッ！こんにちはッ！こんにちはッ！こんにちはッ！
EN: Hello hello hello hello helloooooo!
RU: 

ID: M5300_S0030_G0010_001_robobusy
JP: いよいよ究極の速さを目指したくなった……そうだろう？
EN: I feel it in my core—today is the day we pursue the ultimate in speed!
RU: 

ID: M5300_S0030_G0020_001_robobusy
JP: 今から一緒に、そびえる速度の壁を叩き壊そう！\n自分の可能性を諦めるなッ
EN: We shall break down all barriers! Sound! Light! Tachyon!\nNever doubt your true potential!
RU: 

ID: M5300_S0030_G0030_001_sele
JP: 勝負する！！！
EN: Let's do it!
RU: 

ID: M5300_S0030_G0040_001_sele
JP: 勝負しない！！！
EN: Let's not do it!
RU: 


