-- Section 1

ID: M5101_S0010_G0000_001_robomaster
JP: ヤヤッ、お前サン達、まタ来なすったノカ。
EN: Back for more, my child?
RU: 

ID: M5101_S0010_G0010_001_robomaster
JP: 前回のパーツを利用して我はさらに強くなっタゾイ？
EN: Be warned! Father Servo has used your previous gift to make himself stronger than ever.
RU: 

ID: M5101_S0010_G0020_001_robomaster
JP: ちょうド良イ。ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Would you like to test yourself against this new modification?
RU: 

ID: M5101_S0010_G0030_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Spar with Father Servo.
RU: 

ID: M5101_S0010_G0040_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Tell him to get bent.
RU: 


-- Section 2

ID: M5101_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味違うゾイ！
EN: Time is a great wheel, yet do not expect things to transpire as they did when last we met.
RU: 


-- Section 3

ID: M5101_S0010_G0060_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ah, a pity. Come find Father Servo if you change your mind.
RU: 


-- Section 4

ID: M5101_S0010_G0000_300_robomaster
JP: ドウじゃ？改造の成果を試サセてはクレンカのう？
EN: Well? Would you like to see Father Servo's new modification in action?
RU: 

ID: M5101_S0010_G0030_001_sele
JP: 成果ヲ試スノニ付キ合ウ。
EN: Spar with Father Servo.
RU: 

ID: M5101_S0010_G0040_001_sele
JP: 成果ヲ試スノニ付キ合ワナイ。
EN: Tell him to get bent.
RU: 


-- Section 5

ID: M5101_S0010_G0070_001_robomaster
JP: オオ……ワシはこんなニ強くナッテいたのか……！
EN: Heh heh. One cannot fail to be impressed by the strength of Father Servo.
RU: 

ID: M5101_S0010_G0080_001_robomaster
JP: フッフッフ。お前サン達、良けレバまた修行に付き合うゾイ？
EN: If you desire to test yourself anew, Father Servo is happy to oblige.
RU: 


-- Section 6

ID: M5101_S0010_G0030_300_robomaster
JP: お前サン達、修行に付き合ってほしいのか？
EN: Care you to help Father Servo with his training?
RU: 

ID: M5101_S0010_G0040_300_sele
JP: 修行を再開スル。
EN: Begin again.
RU: 

ID: M5101_S0010_G0050_300_sele
JP: 修行を再開シナイ。
EN: Refuse.
RU: 


-- Section 7

ID: M5101_S0010_G0050_001_robomaster
JP: こノ間のワシとは一味違うゾイ！
EN: Time is a great wheel, yet do not expect things to transpire as they did when last we met.
RU: 


-- Section 8

ID: M5101_S0010_G0060_001_robomaster
JP: 残念じゃ……気が変わったラまた来てオクレ。
EN: Ah, a pity. Come find Father Servo if you change your mind.
RU: 


-- Section 9

ID: M5101_S0010_G0060_300_robomaster
JP: 弱った状態では相手にならぬ。出直してくるのじゃ。
EN: Father Servo will not waste his talents on a weakened foe! Begone!
RU: 


-- Section 10

ID: M5101_S0010_G0090_001_robomaster
JP: マイッタ！ヤラレタ！ココマデジャッ！
EN: S-Stop! No more!
RU: 

ID: M5101_S0010_G0100_001_a9s
JP: ふうっ……これで満足？
EN: Whew... You happy now?
RU: 

ID: M5101_S0010_G0110_001_robomaster
JP: ……
EN: ......
RU: 

ID: M5101_S0010_G0120_001_robomaster
JP: サテ、お礼の話じゃガ……
EN: Let us discuss the fee.
RU: 

ID: M5101_S0010_G0130_001_a9s
JP: え？……いや、今回は別に授業じゃないし……
EN: Oh, come on! YOU'RE the one who wanted to test—
RU: 

ID: M5101_S0010_G0140_001_robomaster
JP: ううっ……コノ老いボレた導師の願い一つ聞イテくれぬとは。
EN: Would you truly refuse a single request from this old monk?
RU: 

ID: M5101_S0010_G0150_001_a9s
JP: いきなり老人ぶられても。
EN: Okay, don't even start with me.
RU: 

ID: M5101_S0010_G0160_001_robomaster
JP: イマドキの若いアンドロイドには情というモノガ無いのか……
EN: Father Servo surrendered all worldly possessions and took numerous vows, yet you would deny him even a simple request!?
RU: 

ID: M5101_S0010_G0170_001_a9s
JP: うっとうしいなあ……わかった、わかったよ！
EN: All right, all right! Fine! What do you want this time?
RU: 

ID: M5101_S0010_G0180_001_robomaster
JP: 『形状記憶合金』と『壊れた回路』じゃ！
EN: One memory alloy and one broken circuit.
RU: 

ID: M5101_S0010_G0190_001_robomaster
JP: 頼むゾ若人！
EN: The world moves ever on, my child, so do not dawdle.
RU: 

ID: M5101_S0010_G0200_001_a9s
JP: 何が若人だ、まったくもう……
EN: Would you stop calling me that already?
RU: 


-- Section 11

ID: M5920_S0010_G0280_001_pod042
JP: 目標地点の情報を入手。マップにマーク。
EN: Target location data obtained. Marking on map.
RU: 

ID: M5920_S0020_G0280_001_pod153
JP: 目標地点の情報を入手。マップにマーク。
EN: Target location data obtained. Marking on map.
RU: 


-- Section 12

ID: M5920_S0010_G0240_001_pod042
JP: 依頼されていた資材を入手。
EN: Requested material obtained.
RU: 

ID: M5920_S0020_G0240_001_pod153
JP: 依頼されていた資材を入手。
EN: Requested material obtained.
RU: 


-- Section 13

ID: M5101_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Have you brought the required items?
RU: 

ID: M5101_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Give him the items.
RU: 

ID: M5101_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Refuse.
RU: 


-- Section 14

ID: M5101_S0010_G0080_300_robomaster
JP: オオ、アイテムを持ってきてくれたんじゃな？
EN: Have you brought the required items?
RU: 

ID: M5101_S0010_G0090_300_sele
JP: アイテムを渡す
EN: Give him the items.
RU: 

ID: M5101_S0010_G0100_300_sele
JP: アイテムを渡さない
EN: Refuse.
RU: 


-- Section 15

ID: M5101_S0010_G0210_001_robomaster
JP: 手合ワセのお礼ハ『形状記憶合金』と『壊れた回路』で良いゾ？
EN: One memory alloy and one broken circuit will be payment enough for the lesson you received.
RU: 


-- Section 16

ID: M5101_S0020_G0000_001_a9s
JP: はい。言われたものを持って来たよ。
EN: Hey. I got that junk you wanted.
RU: 

ID: M5101_S0020_G0010_001_robomaster
JP: ありがタヤありがタヤ。コレでマタ新たナ改造が出来ル！
EN: Ah, excellent. Now Father Servo can modify himself anew.
RU: 

ID: M5101_S0020_G0020_001_robomaster
JP: 次にお前サン達が来るマデに、もっトもット強くなっテおくゾイ！
EN: When you return, he will be stronger than ever!
RU: 

ID: M5101_S0020_G0030_001_a9s
JP: まあ、適当に、期待してる。
EN: Oh, I can't wait for that...
RU: 


-- Section 17

ID: M5101_S0020_G0000_300_robomaster
JP: ワシの進化がそんなに楽しみかの？せっかちさんめ。
EN: Such impatience! Are you truly so eager to see how Father Servo evolves?
RU: 


