-- Section 1

ID: M5800_S0010_G0060_001_robomother
JP: お願いします。どうか扉をブチ開けて息子を連れ出してクダサイ！
EN: Just break it down and get my son out of there.
RU: 

ID: M5800_S0010_G0070_001_sele
JP: 協力する。
EN: Help the mother.
RU: 

ID: M5800_S0010_G0080_001_sele
JP: 断る。
EN: Refuse.
RU: 


-- Section 2

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Get this door open and drag my good-for-nothing son out here this instant!
RU: 

ID: M5800_S0010_G0070_001_sele
JP: 協力する。
EN: Help the mother.
RU: 

ID: M5800_S0010_G0080_001_sele
JP: 断る。
EN: Refuse.
RU: 


-- Section 3

ID: M5800_S0010_G0000_001_robomother
JP: 助けてクダサイ！助けてクダサイ！
EN: You there! You must help me at once!
RU: 

ID: M5800_S0010_G0010_001_a9s
JP: えっ？ちょっと……
EN: What, me?
RU: 

ID: M5800_S0010_G0020_001_robomother
JP: 助けてクダサイ！\n息子が家に電子ロックをカケテ、引きこもってシマッタンデス。
EN: My son put some kind of electronic lock on our house and holed his fool self inside.
RU: 

ID: M5800_S0010_G0030_001_robomother
JP: もう随分経つのに、全く返事もシテクレナクテ……
EN: I've been standing out here for ages, and he's simply not responding to me at all!
RU: 

ID: M5800_S0010_G0040_001_a9s
JP: そんな家庭内の事を相談されても、\nっていうか、機械生命体に家族なんて概念が……
EN: Er, I think what you need is a family counselor. I mean, not that machines have "families" to begin with...
RU: 

ID: M5800_S0010_G0050_001_robomother
JP: 助けてクダサイ！この扉を開ける事が出来ないんデス！
EN: I insist that you help me get this stupid door open!
RU: 


-- Section 4

ID: M5800_S0010_G0110_001_a9s
JP: わかったわかった……
EN: All right, all right! Sheesh...
RU: 

ID: M5800_S0010_G0120_001_a9s
JP: 確かに、電子ロックされてるな……もしもーし！
EN: Yep. That's an electronic lock, all right ...Um, hello in there? Hellooo?
RU: 

ID: M5800_S0010_G0130_001_robochild
JP: ……
EN: ......
RU: 

ID: M5800_S0010_G0140_001_a9s
JP: 君のお母さんが心配しているよ。鍵を開けて出て来てみない？
EN: Your mother is worried about you. So how about you unlock the door and come out?
RU: 

ID: M5800_S0010_G0150_001_robochild
JP: ……
EN: ......
RU: 

ID: M5800_S0010_G0160_001_a9s
JP: うーん、無視か……
EN: Looks like he's ignoring me.
RU: 

ID: M5800_S0010_G0170_001_pod153
JP: 推奨：電子ロックのコア破壊による扉の解錠。
EN: Proposal: Destroy the core to open the electronic lock.
RU: 

ID: M5800_S0010_G0180_001_a9s
JP: ま、そうするしか無いかな。
EN: That seems to be my only option.
RU: 


-- Section 5

ID: M5800_S0010_G0090_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Rrrrgh! What am I supposed to DO!?
RU: 


-- Section 6

ID: M5800_S0010_G0100_001_robomother
JP: どうかこの扉を開けて、中に入る息子を引きずり出してクダサイ！
EN: Get this door open and drag my good-for-nothing son out here this instant!
RU: 


-- Section 7

ID: M5800_S0010_G0190_001_a9s
JP: クソッ……意外と手強いな。
EN: ...Damn. That lock's stronger than I thought.
RU: 


-- Section 8

ID: M5800_S0010_G0200_001_robochild
JP: ……
EN: ......
RU: 


-- Section 9

ID: M5800_S0010_G0210_001_robomother
JP: ああもう、アンタって子は心配掛けて！どうして引きこもったりしたの？
EN: Foolish child! I was worried sick about you! Why on earth did you barricade yourself in there!?
RU: 


-- Section 10

ID: M5800_S0010_G0220_001_robochild
JP: ……怖かった、カラ……
EN: 'Cause I was scared.
RU: 

ID: M5800_S0010_G0230_001_robochild
JP: ネットワークから切り離サレタラ、他人が何を考えてイルノカ\nわからナクテ……
EN: Now that we're cut off from the network, I dunno what people are thinking.
RU: 

ID: M5800_S0010_G0240_001_robochild
JP: 何だかミンナが知らない化け物のヨウニ思えて、怖クテ……
EN: They're like...monsters. It's scary!
RU: 


-- Section 11

ID: M5800_S0010_G0250_001_robomother
JP: まあ！アナタの事はモノスゴク愛しているのに！だから大丈夫ナノニ！
EN: Oh, my darling boy. It will be all right. Mommy loves you.
RU: 


-- Section 12

ID: M5800_S0010_G0260_001_robochild
JP: うわーん！ママー！
EN: Waaaaaah! Mamaaaaa!
RU: 

ID: M5800_S0010_G0270_001_a9s
JP: あの……もう、帰っていいかな。
EN: Um... So can I go now, or...
RU: 


-- Section 13

ID: M5800_S0010_G0280_001_robomother
JP: ああ！ありがとうゴザイマス。あなたにお願いして本当に良カッタ！
EN: Oh! Yes, of course. Thank you for your help.
RU: 

ID: M5800_S0010_G0290_001_robomother
JP: コレ、お礼になるかどうかわかりませんが、もらってクダサイ。
EN: And take this. I insist.
RU: 


-- Section 14

ID: M5800_S0010_G0300_001_robomother
JP: コレからは息子の不安を受け止めラレルヨウニ、私も頑張りマスネ。
EN: I'll try to help my son deal with his fears better from now on.
RU: 


-- Section 15

ID: M5800_S0010_G0300_001_robomother
JP: コレからは息子の不安を受け止めラレルヨウニ、私も頑張りマスネ。
EN: I'll try to help my son deal with his fears better from now on.
RU: 


-- Section 16

ID: M5800_S0010_G0260_001_robochild
JP: うわーん！ママー！
EN: Waaaaaah! Mamaaaaa!
RU: 


