ID: M3050_S0200_H0000_001_a9s
JP: クッ……
EN:  
RU: 

ID: M3050_S0200_H0010_001_a9s
JP:  
EN:  
RU: 

ID: M3050_S0200_H0020_001_a9s
JP: Ａ２ッ！！！
EN: A2!
RU: 

ID: M3050_S0200_H0030_001_a2
JP: 優しい人に……
EN: 2B told me...
RU: 

ID: M3050_S0200_H0040_001_a9s
JP:  
EN:  
RU: 

ID: M3050_S0200_H0050_001_a2
JP: ……優しい人になって欲しいと、２Ｂは言っていたぞ。
EN: She told me she wanted you to...become a good person.
RU: 

ID: M3050_S0200_H0060_001_a9s
JP: オマエが……
EN: You...
RU: 

ID: M3050_S0200_H0070_001_a9s
JP: オマエが２Ｂの言葉を語るなッ！！！！
EN: Don't you dare talk to me about 2B!
RU: 

