ID: M3000_S0750_H0000_001_a9s
JP: ２Ｂ……２Ｂ……ッ
EN: 2B... 2B...
RU: 

ID: M3000_S0750_H0010_001_a9s
JP: ２Ｂっ！大丈……
EN: 2B! Are you—
RU: 

ID: M3000_S0750_H0020_001_a2b
JP: ああ……９Ｓ……
EN: Oh... Nines...
RU: 

ID: M3000_S0750_H0030_001_a9s
JP: そんな……２Ｂ……そんな……
EN: Oh no... 2B... No...
RU: 

ID: M3000_S0750_H0040_001_a9s
JP: ううっ……あああああああああっ！！！！
EN:  
RU: 

ID: M3000_S0750_H0050_001_a9s
JP: Ａ２ッッウウウウッッ！！！！！
EN: A2!
RU: 

ID: M3000_S0750_H0060_001_a9s
JP: おおおおおおおっ！！！
EN:  
RU: 

ID: M3000_S0750_H0070_001_a9s
JP: 殺すッッ！！！あああああっ！！
EN: I'll kill you!
RU: 

