-- Section 1

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: We apologize for the inconvenience...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: but locks on each sub-unit must be deactivated before accessing the main Tower.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: Have a GREAT day!
RU: 

ID: M3020_S0024_G0040_001_a9s
JP: ……
EN: ......
RU: 

ID: M3020_S0024_G0050_001_pod153
JP: 疑問：機械生命体がこのようなアナウンスを行う理由。
EN: Query: What is the motive for a machine lifeform to provide such an announcement?
RU: 

ID: M3020_S0024_G0060_001_a9s
JP: ……奴らのやる事に、理由なんか無いさ。
EN: There's no reason for anything they do.
RU: 


-- Section 2

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: We apologize for the inconvenience...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: but locks on each sub-unit must be deactivated before accessing the main Tower.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: Have a GREAT day!
RU: 


-- Section 3

ID: M3020_S0024_G0000_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0010_001_announce
JP: 大変申し訳ありません。
EN: We apologize for the inconvenience...
RU: 

ID: M3020_S0024_G0020_001_announce
JP: 『塔』メインユニットへのアクセスにはサブユニットのロック解除が必要です。
EN: but locks on each sub-unit must be deactivated before accessing the main Tower.
RU: 

ID: M3020_S0024_G0030_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: Have a GREAT day!
RU: 


-- Section 4

ID: M3020_S0024_G0070_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0080_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: Special authorization keys are required to access Tower sub-units.
RU: 

ID: M3020_S0024_G0090_001_announce
JP: 申し訳ありませんがアクセスを許可する事は出来ません。
EN: We apologize for the inconvenience, but access is not permitted at this time.
RU: 

ID: M3020_S0024_G0100_001_announce
JP: その代わりとしまして……
EN: However...
RU: 

ID: M3020_S0024_G0110_001_announce
JP: 今回は初回アクセスをされた方に特別なサービスとして、
EN: Today, we have a special gift for first-time visitors to this Tower:
RU: 

ID: M3020_S0024_G0120_001_announce
JP: 『資源回収ユニット』へのツアーにご招待いたします！
EN: A tour of our brand-new resource-recovery units!
RU: 


-- Section 5

ID: M3020_S0024_G0130_001_a9s
JP: ……ッ！
EN: !!
RU: 


-- Section 6

ID: M3020_S0024_G0140_001_announce
JP: またのご来訪、心よりお待ち申し上げております。
EN: We look forward to serving you again!
RU: 

ID: M3020_S0024_G0150_001_a9s
JP: 何だ……今のは？
EN: The heck was that?
RU: 

ID: M3020_S0024_G0160_001_pod153
JP: 敵システムからの強制通信。
EN: A forced message from the enemy system.
RU: 

ID: M3020_S0024_G0170_001_pod153
JP: 『資源回収ユニット』と称する物体の場所を通知。
EN: Said message relays the locations of objects known as "resource-recovery units".
RU: 

ID: M3020_S0024_G0180_001_a9s
JP: ふざけやがって……
EN: Now they're just messing with us...
RU: 


-- Section 7

ID: M3020_S0024_G0190_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0200_001_announce
JP: 大変申し訳ありません。
EN: We apologize for the inconvenience...
RU: 

ID: M3020_S0024_G0210_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: but special authorization keys are required to access Tower sub-units.
RU: 

ID: M3020_S0024_G0220_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: Have a WONDERFUL day!
RU: 


-- Section 8

ID: M3020_S0024_G0190_001_announce
JP: こんにちは！『塔』システムサービスです。
EN: Hello, and thank you for choosing Tower System Services!
RU: 

ID: M3020_S0024_G0200_001_announce
JP: 大変申し訳ありません。
EN: We apologize for the inconvenience...
RU: 

ID: M3020_S0024_G0210_001_announce
JP: 『塔』サブユニットへのアクセスには『アクセス認証キー』が必要です。
EN: but special authorization keys are required to access Tower sub-units.
RU: 

ID: M3020_S0024_G0220_001_announce
JP: お手数ですが、よろしくお願いいたします。
EN: Have a WONDERFUL day!
RU: 


-- Section 9

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Tower sub-unit access granted.
RU: 


-- Section 10

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Tower sub-unit access granted.
RU: 


-- Section 11

ID: M3020_S0024_G0230_001_announce
JP: 『塔』サブユニットへのアクセスが可能になりました。
EN: Tower sub-unit access granted.
RU: 


-- Section 12

ID: M3020_S0024_G0240_001_announce
JP: 『塔』サブユニットのロックが解除されました。
EN: The Tower sub-unit lock has been deactivated.
RU: 

ID: M3020_S0024_G0250_001_announce
JP: 利用した『アクセス認証キー』を無効化します。
EN: Your current authorization key will now be disabled.
RU: 

ID: M3020_S0024_G0260_001_a9s
JP: 解除するサブユニットはあと２つ……
EN: Two to go...
RU: 

ID: M3020_S0024_G0270_001_a9s
JP: つまり、全部で３つの『アクセス認証キー』とやらが必要って事か。
EN: Seems like we'll need three authorization keys in total.
RU: 


-- Section 13

ID: M3020_S0024_G0240_001_announce
JP: 『塔』サブユニットのロックが解除されました。
EN: The Tower sub-unit lock has been deactivated.
RU: 

ID: M3020_S0024_G0250_001_announce
JP: 利用した『アクセス認証キー』を無効化します。
EN: Your current authorization key will now be disabled.
RU: 


-- Section 14

ID: M3060_S0020_G0160_001_announce
JP: おめでとうございます！全てのサブユニットのロックが解除されました。
EN: Congratulations! You've unlocked ALL of the sub-units!
RU: 

ID: M3060_S0020_G0170_001_announce
JP: 景品のファイナルワン賞は『塔』内部にご用意しております。
EN: That means a special prize is waiting for you inside the Tower!
RU: 

ID: M3060_S0020_G0180_001_announce
JP: ご来場、お待ちしております！
EN: We look forward to serving you!
RU: 


-- Section 15

ID: M3060_S0020_G0190_001_pod153
JP: 敵の警戒レベルが上昇中。
EN: Alert: Enemy caution level rising.
RU: 

ID: M3060_S0020_G0200_001_pod153
JP: ９Ｓによる『塔』への侵入を警戒している為と推測。
EN: Cause is most likely concern over unit 9S gaining access to Tower.
RU: 

ID: M3060_S0020_G0210_001_a9s
JP: 邪魔するなッ！！
EN: Outta my way!
RU: 


-- Section 16

ID: M3060_S0020_G0220_001_a9s
JP: クソッ！キリが無いッ……！！
EN: Damn it, they won't stop coming!
RU: 

ID: M3060_S0020_G0230_001_pod153
JP: 友軍の反応アリ。
EN: Alert: Allied signal detected.
RU: 

ID: M3060_S0020_G0240_001_a9s
JP: ……友軍！？
EN: Allies?
RU: 


