-- Section 1

ID: M6020_S0010_G0000_300_a9s
JP: どうかしましたか？
EN: Yeah? What's up?
RU: 


-- Section 2

ID: M6020_S0010_G0010_300_a9s
JP: はい、なんでしょう？
EN: What is it?
RU: 


-- Section 3

ID: M6020_S0010_G0020_300_a9s
JP: 作戦を変えますか？
EN: You want to adjust my combat style?
RU: 


-- Section 4

ID: M6020_S0010_G0030_300_a2b
JP: なに？
EN: What?
RU: 


-- Section 5

ID: M6020_S0010_G0040_300_a2b
JP: どうしたの？
EN: Something up?
RU: 


-- Section 6

ID: M6020_S0010_G0050_300_a2b
JP: 作戦変更？
EN: Change of plans?
RU: 


-- Section 7

ID: M6020_S0010_G0090_300_unknown
JP: 戦闘タイプを選択して下さい。
EN: Choose a combat style.
RU: 

ID: M6020_S0010_G0100_300_sele
JP: バランス
EN: Balanced
RU: 

ID: M6020_S0010_G0110_300_sele
JP: 近距離
EN: Close-range
RU: 

ID: M6020_S0010_G0120_300_sele
JP: 遠距離
EN: Long-range
RU: 

ID: M6020_S0010_G0130_300_sele
JP: 積極
EN: Aggressive
RU: 

ID: M6020_S0010_G0140_300_sele
JP: 慎重
EN: Cautious
RU: 

ID: M6020_S0010_G0150_300_sele
JP: 非戦闘
EN: Passive
RU: 

ID: M6020_S0010_G0160_300_sele
JP: 変更しない
EN: Don't change
RU: 


-- Section 8

ID: M3030_S0110_G0121_001_pascal
JP: あいつらを叩き潰して、ぶっ殺します！
EN: I will smash them up and kill them!
RU: 


-- Section 9

ID: M6020_S0010_G0060_300_pascal
JP: 先を急ぎましょう！
EN: Let's get going!
RU: 


-- Section 10

ID: M6020_S0010_G0070_300_pascal
JP: 頼りにしています。
EN: I'm counting on you.
RU: 


-- Section 11

ID: M6020_S0010_G0080_300_pascal
JP: 早く目的地に向かいましょう！
EN: We should hurry to our destination!
RU: 


-- Section 12

ID: M5920_S0010_G0610_001_pod042
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Report: Your affinity with this pod has reached its maximum level.
RU: 

ID: M5920_S0010_G0620_001_pod042
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Please note that excessive care is not necessary for combat-based activity.
RU: 

ID: M5920_S0010_G0630_001_pod042
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: However, this unit has determined that it finds said excessive care most enjoyable.
RU: 

ID: M5920_S0010_G0640_001_pod042
JP: 今後、いかなる時もポッド０４２はヨルハ機体２Ｂを守ると誓おう。
EN: Pod 042 promises to protect YoRHa unit 2B in any situation.
RU: 

ID: M5920_S0010_G0660_001_pod042
JP: 以上。
EN: End report.
RU: 


-- Section 13

ID: M5920_S0010_G0610_001_pod042
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Report: Your affinity with this pod has reached its maximum level.
RU: 

ID: M5920_S0010_G0620_001_pod042
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Please note that excessive care is not necessary for combat-based activity.
RU: 

ID: M5920_S0010_G0630_001_pod042
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: However, this unit has determined that it finds said excessive care most enjoyable.
RU: 

ID: M5920_S0010_G0650_001_pod042
JP: 今後、いかなる時もポッド０４２はヨルハ機体Ａ２を守ると誓おう。
EN: Pod 042 promises to protect YoRHa unit A2 in any situation.
RU: 

ID: M5920_S0010_G0660_001_pod042
JP: 以上。
EN: End report.
RU: 


-- Section 14

ID: M5920_S0020_G0610_001_pod153
JP: 報告：当ポッドに対する親密度が限界まで上昇。
EN: Report: Your affinity with this pod has reached its maximum level.
RU: 

ID: M5920_S0020_G0620_001_pod153
JP: これらの無駄なケアは戦闘行為に対して不必要。
EN: Please note that excessive care is not necessary for combat-based activity.
RU: 

ID: M5920_S0020_G0630_001_pod153
JP: だが、当機はそうした無意味な行為を好ましいと判断する。
EN: However, this unit has determined that it finds said excessive care most enjoyable.
RU: 

ID: M5920_S0020_G0640_001_pod153
JP: 今後、いかなる時もポッド１５３はヨルハ機体９Ｓを守ると誓おう。
EN: Pod 153 promises to protect YoRHa unit 9S in any situation.
RU: 

ID: M5920_S0020_G0650_001_pod153
JP: 以上。
EN: End report.
RU: 


-- Section 15

ID: M5920_S0150_G0000_001_a9s
JP: でも、大きな商業施設を作るなんて、\n旧世界の人類は余裕があったんですね〜
EN: I can't believe the size of the commercial facility. The people of the old world must have led pretty good lives.
RU: 

ID: M5920_S0150_G0010_001_a9s
JP: 沢山の商品を前に買い物できたら、楽しいでしょうね〜
EN: I bet it was fun to shop back when you had so many choices.
RU: 

ID: M5920_S0150_G0020_001_a2b
JP: 私達には必要ない。
EN: We don't need such things.
RU: 

ID: M5920_S0150_G0030_001_a9s
JP: いや、そんな事もないですよ？
EN: Don't be so sure about that!
RU: 

ID: M5920_S0150_G0040_001_a9s
JP: 機械生命体を殲滅させたら、僕達兵士はやることがなくなります。
EN: Once we eradicate the machine lifeforms, us soldiers won't have anything left to do.
RU: 

ID: M5920_S0150_G0050_001_a9s
JP: そうしたら、平和に暮らす日がきっと来るはずです。
EN: We'll enter a new age of peace.
RU: 

ID: M5920_S0150_G0060_001_a9s
JP: そうだ。平和になったら、一緒に買い物に行きましょうよ。
EN: And when that happens, we should go shopping together!
RU: 

ID: M5920_S0150_G0070_001_a9s
JP: ２Ｂにお似合いのＴシャツとか買ってあげます。
EN: I could buy you...I dunno. A T-shirt, maybe? Something that looks good on you.
RU: 

ID: M5920_S0150_G0080_001_a2b
JP: Ｔシャツ……
EN: A T-shirt?
RU: 

ID: M5920_S0150_G0090_001_a9s
JP: あれ？要らないですか？
EN: What? Not interested?
RU: 

ID: M5920_S0150_G0100_001_a2b
JP: いや……
EN: Hmm...
RU: 

ID: M5920_S0150_G0110_001_a2b
JP: その日が来たら、いつか行こう。
EN: When that day comes...I'm all for it.
RU: 

ID: M5920_S0150_G0120_001_a9s
JP: 本当ですか？約束ですからね？
EN: That's a promise, right?
RU: 

ID: M5920_S0150_G0130_001_a2b
JP: ああ。
EN: Yep.
RU: 


-- Section 16

ID: M5920_S0030_G0000_001_a2b
JP: これは……ポッド？
EN: Is this...a pod?
RU: 

ID: M5920_S0030_G0040_001_pod042
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0060_001_a2b
JP: どんな事情で捨てたんだろう……
EN: Why was it abandoned...?
RU: 

ID: M5920_S0030_G0070_001_a2b
JP: 再起動して、使えるようだったら私を管理者に上書きできるか試してみて。
EN: Pod, reactivate it for me. If it's usable, try to overwrite the original owner with my ID.
RU: 

ID: M5920_S0030_G0140_001_pod042
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0150_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 17

ID: M5920_S0030_G0010_001_a2
JP: これは……ポッド？
EN: Is this...a pod?
RU: 

ID: M5920_S0030_G0040_001_pod042
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0080_001_a2
JP: どんな事情で捨てたんだか……
EN: Wonder why it was abandoned...
RU: 

ID: M5920_S0030_G0090_001_a2
JP: そいつ、まだ生きてる？
EN: Is that thing still functioning?
RU: 

ID: M5920_S0030_G0140_001_pod042
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0150_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 18

ID: M5920_S0030_G0020_001_a9s
JP: これは……ポッド？
EN: Is this...a pod?
RU: 

ID: M5920_S0030_G0050_001_pod153
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0100_001_a9s
JP: これを持っていたヨルハはどこに……
EN: What happened to the YoRHa unit this belonged to?
RU: 

ID: M5920_S0030_G0110_001_a9s
JP: そのポッド、まだ生きてる？生きてたら僕を管理者に上書きできるか\n試してみて。
EN: Is this pod still online? If it is, see if you can overwrite the original owner with my ID.
RU: 

ID: M5920_S0030_G0160_001_pod153
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0170_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 19

ID: M5920_S0030_G0030_001_a9s
JP: これは……ポッド？
EN: Seriously? A pod?
RU: 

ID: M5920_S0030_G0050_001_pod153
JP: 推測：所有者が何らかの理由でセーフモード状態で投棄。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0120_001_a9s
JP: 棄てられたポッドか……
EN: Abandoned pod, huh?
RU: 

ID: M5920_S0030_G0130_001_a9s
JP: 再起動と所有権の上書き確認。
EN: Pod, reactivate this and try to overwrite the original owner ID.
RU: 

ID: M5920_S0030_G0160_001_pod153
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0170_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 20

ID: M5920_S0030_G0180_001_a2b
JP: ポッドが釣れた……
EN: I caught a pod?
RU: 

ID: M5920_S0030_G0220_001_pod042
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0240_001_a2b
JP: 再起動と所有権の上書き確認を。
EN: Pod, reset it and try to overwrite the original owner ID.
RU: 

ID: M5920_S0030_G0280_001_pod042
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0290_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 21

ID: M5920_S0030_G0190_001_a2
JP: 何でポッドが釣れるんだ……
EN: Um, did I really just catch a pod?
RU: 

ID: M5920_S0030_G0220_001_pod042
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0250_001_a2
JP: それ、使えないかチェックしてみて。
EN: Check and see if I can use it.
RU: 

ID: M5920_S0030_G0280_001_pod042
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0290_001_pod042
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 22

ID: M5920_S0030_G0200_001_a9s
JP: わ。これって、もしかしてポッド？
EN: Whoa, is this a pod?
RU: 

ID: M5920_S0030_G0230_001_pod153
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0260_001_a9s
JP: 使えるのかな……再起動と所有権の確認をしてみて。
EN: I wonder if we can use it? Pod, reset this and check the original owner ID.
RU: 

ID: M5920_S0030_G0300_001_pod153
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0310_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 23

ID: M5920_S0030_G0210_001_a9s
JP: ポッドが釣れた？
EN: A pod?
RU: 

ID: M5920_S0030_G0230_001_pod153
JP: 報告：何らかの理由により、セーフモード状態で投棄された模様。
EN: Hypothesis: The owner discarded this pod and left it in safe mode. Motives unknown.
RU: 

ID: M5920_S0030_G0270_001_a9s
JP: 再起動と所有権の上書き確認。
EN: Pod, reset this thing and try to overwrite the original owner ID.
RU: 

ID: M5920_S0030_G0300_001_pod153
JP: 起動確認。アクセス成功。
EN: Activation complete. Access granted.
RU: 

ID: M5920_S0030_G0310_001_pod153
JP: 所有者の上書き登録成功。特殊兵装が使用可能。
EN: Previous owner ID successfully overwritten. Special weaponry now available.
RU: 


-- Section 24

ID: M5920_S0010_G0180_001_pod042
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Report: Mail notification received from access point.
RU: 


-- Section 25

ID: M5920_S0020_G0180_001_pod153
JP: 報告：アクセスポイントからメール受信の連絡。
EN: Report: Mail notification received from access point.
RU: 


