-- Section 1

ID: M6050_S0010_G1840_300_villager
JP: コンニチワ。\n今日も村に異常はナイみたいです。
EN: Hello. Nothing to report from the village today.
RU: 

ID: M6050_S0010_G1850_300_villager
JP: 好きなだけ足を延ばしてクダサイネ。
EN: You can relax here for as long as you like.
RU: 


-- Section 2

ID: M6050_S0010_G1860_300_villager
JP: ナニもない所だけど、ナニモないのが特徴デス。
EN: Nothing much happens here, but that's what makes us so special!
RU: 

ID: M6050_S0010_G1870_300_villager
JP: ユックリ散歩して回ると、気分転換にナリマスヨ。
EN: Wander around. See the sights. It'll do you good.
RU: 


-- Section 3

ID: M6050_S0010_G1950_300_villager
JP: ……寝て起きたら、また胴体が減ってたんだ。
EN: When I woke up this morning, I'd lost another torso.
RU: 

ID: M6050_S0010_G1960_300_villager
JP: アイツは拾って増やしたソウダシ、僕もまた探しに行かないトナ。
EN: That guy found one just lying around, so I should probably go see what I can find.
RU: 


-- Section 4

ID: M6050_S0010_G1970_300_villager
JP: パーツを探すのも、ラクじゃないヨ。
EN: You have no idea how tough it is having to search for body parts.
RU: 


-- Section 5

ID: M6050_S0010_G1980_300_villager
JP: ミテミテ、また胴体が増えたんダ。
EN: Look, look! I found another torso for my body!
RU: 

ID: M6050_S0010_G1990_300_villager
JP: パーツは村の外で見つけたんだヨ。
EN: It was right outside the village!
RU: 

ID: M6050_S0010_G2000_300_villager
JP: ホ、ホントウだからナ！
EN: Can you believe it!?
RU: 


-- Section 6

ID: M6050_S0010_G2010_300_villager
JP: アト一つで憧れのサンダンバラになれるゾ。
EN: I just need one more and I'll have my triple-belly!
RU: 


-- Section 7

ID: M6050_S0010_G2020_300_villager
JP: 最近、森のドウブツたちを見なくなったんダ。
EN: I haven't seen any forest animals recently.
RU: 

ID: M6050_S0010_G2030_300_villager
JP: みんな元気でやっているとイイケド。
EN: I hope they're doing okay.
RU: 


-- Section 8

ID: M6050_S0010_G2040_300_villager
JP: 今のキミからはボクと同じニオイがする。
EN: You and I, we have the same smell about us.
RU: 

ID: M6050_S0010_G2050_300_villager
JP: 機械油のニオイという意味じゃナイヨ。
EN: And no, I don't mean the smell of machine oil.
RU: 


-- Section 9

ID: M6050_S0010_G2060_300_villager
JP: ボクのところに来るなんて、キミは変わってルナ。
EN: You're the only one who keeps visiting me here. You sure are an odd one.
RU: 

ID: M6050_S0010_G2070_300_villager
JP: ナニも面白いことはないけれど、話しクライならデキルヨ。
EN: There's nothing to do here, although I can provide casual conversation if required.
RU: 


-- Section 10

ID: M6050_S0010_G2240_300_villager
JP: ここから見る眺めにもアキテキタ。
EN: I'm getting tired of looking at the same view every day.
RU: 

ID: M6050_S0010_G2250_300_villager
JP: 久しぶりに散歩でもして見ようかなと思っているンダ。
EN: Maybe I'll go for a walk. It's been a while since I last went outside.
RU: 


-- Section 11

ID: M6050_S0010_G2260_300_villager
JP: ずっと空を飛んでいると、キブンテンカンしたくなる時がありマスヨネ。
EN: All I do is fly through the sky all day. Sometimes I just want to try something else.
RU: 

ID: M6050_S0010_G2270_300_villager
JP: 近々、私は居をカマエテ見ようと思っているのです。
EN: I've been thinking about maybe getting a house.
RU: 


-- Section 12

ID: M6050_S0010_G2120_300_villager
JP: 元気にシテタカ？
EN: Heya! How ya been?
RU: 

ID: M6050_S0010_G2130_300_villager
JP: ボクの方が元気にしてたゾ。
EN: I've been fine. I'm always fine!
RU: 


-- Section 13

ID: M6050_S0010_G2140_300_villager
JP: オマエも一緒に遊ぶか？
EN: So do you wanna play with us?
RU: 


-- Section 14

ID: M6050_S0010_G2150_300_villager
JP: 元気が一番ってパスカルおじちゃんがイッテタゾ！
EN: Uncle Pascal always says your health is more important than anything!
RU: 

ID: M6050_S0010_G2160_300_villager
JP: オマエも一緒に遊んで元気だすカ？
EN: You wanna play with us? It'll be healthy!
RU: 


-- Section 15

ID: M6050_S0010_G2170_300_villager
JP: ドウシテもっていうから、ボクも一緒に遊ぶことにしタンダ。
EN: I decided to play with the rest of the kids after all.
RU: 

ID: M6050_S0010_G2180_300_villager
JP: マッタク、しょうがない奴らだナ。
EN: They kept begging me to, so I had to oblige, ya know?
RU: 


-- Section 16

ID: M6050_S0010_G2190_300_villager
JP: で、今日はナニをして遊ぶんだ？\nオニごっこか、カクレンボか、ドッチでもイイゾ？
EN: So what should we play today? Tag or hide-and-seek? I'm up for either!
RU: 


-- Section 17

ID: M6050_S0010_G2280_300_villager
JP: 空がチカッて光るのを見たんダ！
EN: I saw the sky go super bright!
RU: 

ID: M6050_S0010_G2290_300_villager
JP: あれがウワサに聞くナガレスターというモノカ！\n願い事シナキャ！
EN: I bet it was one of them shooting star thingies. I should make a wish!
RU: 


-- Section 18

ID: M6050_S0010_G2300_300_villager
JP: ……村のミンナとズット幸せに暮らせますように。
EN: Okay! Sooo...I wish to live happily with everyone in the village for ever and ever!
RU: 


-- Section 19

ID: M5221_S0030_G0130_001_robochild
JP: アリガトウネ！
EN: It's a thank-you present!
RU: 


-- Section 20

ID: M5221_S0000_G0020_300_robochild
JP: オモチャタノシー！
EN: This is sooo fuuuun!
RU: 


-- Section 21

ID: M6050_S0010_G0230_300_villager
JP: ああ、<SARU_JAN>さん……
EN: Ah, <SARU_JAN>...
RU: 


-- Section 22

ID: M6050_S0010_G0550_300_villager
JP: 我々が争うことに意味はありません。
EN: There is no meaning in war.
RU: 

ID: M6050_S0010_G0560_300_villager
JP: <SARU_JAN>の言う通りです。
EN: <SARU_JAN>'s right.
RU: 


-- Section 23

ID: M5802_S0010_G0230_001_robomother
JP: ああっ……なんて立派なコトを言うヨウニなったのカシラ……
EN: Will you listen to my darling boy? He has a goal now! How wonderful!
RU: 

ID: M5802_S0010_G0240_001_robomother
JP: これも貴方のおかげです。ありがとうございました！
EN: And it's all thanks to you!
RU: 


-- Section 24

ID: M6050_S0010_G2600_300_papa
JP: 大変ダ、タイヘンダ。
EN: This is bad. This is really bad...
RU: 


-- Section 25

ID: M5803_S0010_G0010_001_robomother
JP: ウウ……私はどうしタラよいのでショウカ……
EN: Rrrrgh! What am I supposed to DO!?
RU: 


-- Section 26

ID: M6050_S0010_G2930_300_villager
JP: 私たちの村へヨウコソ。
EN: Welcome to our village!
RU: 


-- Section 27

ID: M6050_S0010_G2970_300_villager
JP: 何かゴヨウがあれば言ってくださいネ。
EN: Let me know if I can help you with anything.
RU: 


-- Section 28

ID: M6050_S0010_G2960_300_villager
JP: コンニチワ。\n今日もイイ天気デスネ。
EN: Hello. Nice day we're having!
RU: 


-- Section 29

ID: M5250_S0010_G0360_001_robostrange
JP: ……
EN: ......
RU: 


-- Section 30

ID: M5110_S0010_G0005_300_sister
JP: ……妹は砂漠で見つかったソウデス
EN: I heard my sister was...found in the desert.
RU: 

ID: M5110_S0010_G0006_300_sister
JP: ワタシより先に動かなくナッテしまうナンテ……
EN: I can't believe she's no longer functioning while I'm still here...
RU: 


-- Section 31

ID: M6050_S0010_G3120_300_villager
JP: 一人で遊んでも、ヤッパリ楽しくないネ。
EN: It's no fun playing on your own.
RU: 

ID: M6050_S0010_G3130_300_villager
JP: だから仲直りすることにしたんダ。\nタダシ、運ぶのは一日三箇所までダヨ。
EN: That's why I made up with my friend. We agreed I only have to carry him three times a day.
RU: 


-- Section 32

ID: M6050_S0010_G3100_300_villager
JP: 運んでもらうのが楽しクテ、ついお願いし過ぎたミタイ。\nボクには腕がないから、気付けなかったンダ。
EN: I was having so much fun being carried around, I think it made my friend angry. Since I don't have arms myself, I never really thought about how I might be putting him out.
RU: 

ID: M6050_S0010_G3110_300_villager
JP: 仲直りデキタけど、腕にサス油をあげたら運んでくれる回数増えるカナ……
EN: We're friends again, but I wonder if he'd be willing to carry me more if I gave him some oil for his arms...
RU: 


-- Section 33

ID: M6050_S0010_G2420_300_villager
JP: マダマダ遊び足りないゾ！
EN: I'm not done playing yet!
RU: 


-- Section 34

ID: M6050_S0010_G2430_300_villager
JP: 次はナニする？何してアソブ？
EN: So what should we play next?
RU: 


-- Section 35

ID: M6050_S0010_G2440_300_villager
JP: ダルマさんがコケルやつやろうヨ！
EN: Let's play red light, green light!
RU: 


-- Section 36

ID: M6050_S0010_G2470_300_villager
JP: ズット見上げていると首がツカレテキタ。
EN: My neck hurts from looking up all the time.
RU: 

ID: M6050_S0010_G2480_300_villager
JP: ……僕のクビってドコダロウ。
EN: And I don't even know where my neck is!
RU: 


-- Section 37

ID: M6050_S0010_G2490_300_villager
JP: この世界は我ニハ小さスギル……
EN: The world's too small for me.
RU: 

ID: M6050_S0010_G2500_300_villager
JP: ……首が疲レテキタ。
EN: And my neck's tired from looking up all the time!
RU: 


-- Section 38

ID: M6050_S0010_G2450_300_villager
JP: 身体が大きいボクにもやれる事はあるよね？
EN: Even with a body this big, there are still ways for me to help people.
RU: 

ID: M6050_S0010_G2460_300_villager
JP: イザとなったらミンナの為ニ……タタカウヨ。
EN: If I must, I'll even fight to protect my fellow villagers.
RU: 


-- Section 39

ID: M5520_S0020_G0030_001_pascal
JP: 素晴らしい！こんな貴重な情報、ありがとうございます……
EN: Superb! Thank you for this valuable information.
RU: 

ID: M5520_S0020_G0040_001_pascal
JP: こちらお礼となります。どうか受け取ってください。
EN: Please take this as a reward.
RU: 


-- Section 40

ID: M6050_S0010_G2080_300_pascal
JP: 遥か上空で大きな爆発を観測しました。
EN: I saw a huge explosion far off in the sky.
RU: 

ID: M6050_S0010_G2090_300_pascal
JP: もしやとは思ったのですが……\n貴方達ゆかりの場所でしたか。
EN: Forgive my intrusion, but...was it something connected with you?
RU: 


-- Section 41

ID: M6050_S0010_G2100_300_pascal
JP: この村が代わりを果たせるとは思いませんが、\n私たちはいつでもあなたたちを歓迎します。
EN: I realize this village could never replace your home, but please know that you are always welcome here.
RU: 

ID: M6050_S0010_G2110_300_pascal
JP: ご自分の村だと思って、ゆっくりしていってくださいね。
EN: Please make yourself at home.
RU: 


-- Section 42

ID: M6050_S0010_G2080_300_pascal
JP: 遥か上空で大きな爆発を観測しました。
EN: I saw a huge explosion far off in the sky.
RU: 

ID: M6050_S0010_G2090_300_pascal
JP: もしやとは思ったのですが……\n貴方達ゆかりの場所でしたか。
EN: Forgive my intrusion, but...was it something connected with you?
RU: 


-- Section 43

ID: M6050_S0010_G2100_300_pascal
JP: この村が代わりを果たせるとは思いませんが、\n私たちはいつでもあなたたちを歓迎します。
EN: I realize this village could never replace your home, but please know that you are always welcome here.
RU: 

ID: M6050_S0010_G2110_300_pascal
JP: ご自分の村だと思って、ゆっくりしていってくださいね。
EN: Please make yourself at home.
RU: 


-- Section 44

ID: M6050_S0010_G1920_300_ps
JP: 好きなダケ見ていってクレ。
EN: Look around as much as you like.
RU: 


-- Section 45

ID: M6050_S0010_G1930_300_ps
JP: またオイデヨ。
EN: Come again!
RU: 


-- Section 46

ID: M6050_S0010_G1880_300_kj
JP: ナニカ気になるモノがあるカイ？
EN: Anything here catch your eye?
RU: 


-- Section 47

ID: M6050_S0010_G1890_300_kj
JP: 近々森の奴とアウ約束をしてるんだ。
EN: I'm going to go see the guy in the forest soon.
RU: 

ID: M6050_S0010_G1900_300_kj
JP: オレにモノ作りを教えてくれた奴だから、腕はホショウするヨ。
EN: He taught me how to make things, and I can vouch for his talent.
RU: 


-- Section 48

ID: M6050_S0010_G1910_300_kj
JP: マタ顔を出してクレ。
EN: Come see me again.
RU: 


-- Section 49

ID: M1040_S0030_G0020_001_n02
JP: ヤメテ！殺さなイデ！
EN: Stop! Do not kill!
RU: 


-- Section 50

ID: M1040_S0030_G0030_001_n02
JP: 戦わない！戦ワナい！
EN: No fighting! No fighting!
RU: 


-- Section 51

ID: M1040_S0030_G0040_001_n02
JP: 殺さナイデ！殺さナイで！
EN: Don't kill! Don't kill!
RU: 


-- Section 52

ID: M1040_S0030_G0050_001_n02
JP: 悪イコトしてない……！
EN: We have done nothing bad!
RU: 


-- Section 53

ID: M1040_S0030_G0060_001_n02
JP: ごメンナさい！ゴメンなさい！
EN: I'm sorry! I'm sorry!
RU: 


-- Section 54

ID: M3060_S0036_G0050_001_a9s
JP: ……
EN: ......
RU: 


