-- Section 1

ID: M5090_S0050_G0000_001_apolorobo
JP: モウシワケナイ！スマナイガ、ココハ通スコトハデキナイ！
EN: Sorry! My apologies, but I cannot let you pass.
RU: 

ID: M5090_S0050_G0010_001_apolorobo
JP: 理由ハドウカ聞カナイデ！本当ハコンナツモリジャナカッタンダ！
EN: Please do not ask why! I really wish I could have avoided this situation altogether.
RU: 

ID: M5090_S0050_G0020_001_apolorobo
JP: トニカク！今ハ、今ハ無理ダ！
EN: It's just that...I, I cannot let you through!
RU: 

ID: M5090_S0050_G0030_001_apolorobo
JP: ソノウチ……イツカ……キット……通スコトガデキル……カモシレナイ！
EN: I'm sure that...some day...DON'T ASK WHEN...I will be able to let you pass...maybe.
RU: 

ID: M5090_S0050_G0040_001_apolorobo
JP: ……イヤ！今ノハ嘘ダ！通レルカドウカハ君次第ナンダ！
EN: No wait! Scratch all that! Actually, it's all up to you!
RU: 

ID: M5090_S0050_G0050_001_apolorobo
JP: スマン、申シ訳ナイガ、私ガイエルノハココマデダ……。
EN: Sorry, and I truly, truly am sorry, but that's all I can say for now.
RU: 

ID: M5090_S0050_G0060_001_apolorobo
JP: オ詫ビニハナラナイカモシレナイガ、私ハ、今カラ、爆死スル！
EN: I know it's not much of an apology, but to make up for my insolence, please allow me to self-destruct!
RU: 

ID: M5090_S0050_G0070_001_apolorobo
JP: ソウスレバ幾バクカノ素材ガ飛ビ散ルダロウ。ソレヲ君ニヤル。
EN: This will result in a rain of useful materials. They are yours to keep!
RU: 

ID: M5090_S0050_G0080_001_apolorobo
JP: ダカラ、オ願イダカラ、気ヲ悪クシナイデクレ……
EN: So please, I beg of you, do not let my words ruin your day.
RU: 

ID: M5090_S0050_G0090_001_apolorobo
JP: ……サラバダ！！
EN: And now... I die!
RU: 


