-- Section 1

ID: M1050_S0195_S0134_201_n02
JP: この先には行かせぬ！
EN: You will go no further!
RU: 


-- Section 2

ID: M1050_S0195_S0135_201_n02
JP: 王をお守りするのだ！その為なら命など惜しくはない！
EN: We will protect the king with our very lives!
RU: 


-- Section 3

ID: M1050_S0195_S0136_201_n02
JP: 絶対に通すなっ！！
EN: Don't give them a single inch!
RU: 


-- Section 4

ID: M1050_S0195_S0137_201_n02
JP: 王様バンザーイ！
EN: All hail the king!
RU: 


-- Section 5

ID: M1050_S0195_S0138_201_n02
JP: ここは我らの国だ！我らの愛する場所なのだ！
EN: This is our beloved nation!
RU: 


-- Section 6

ID: M1050_S0195_S0134_201_n02
JP: この先には行かせぬ！
EN: You will go no further!
RU: 


-- Section 7

ID: M1050_S0195_S0135_201_n02
JP: 王をお守りするのだ！その為なら命など惜しくはない！
EN: We will protect the king with our very lives!
RU: 


-- Section 8

ID: M1050_S0195_S0136_201_n02
JP: 絶対に通すなっ！！
EN: Don't give them a single inch!
RU: 


-- Section 9

ID: M1050_S0195_S0137_201_n02
JP: 王様バンザーイ！
EN: All hail the king!
RU: 


-- Section 10

ID: M1050_S0195_S0138_201_n02
JP: ここは我らの国だ！我らの愛する場所なのだ！
EN: This is our beloved nation!
RU: 


-- Section 11

ID: M1050_S0210_G0000_001_a9s
JP: ２Ｂ！あれ……アンドロイドだよ！
EN: 2B! That's...an android!
RU: 

ID: M1050_S0210_G0010_001_a9s
JP: しかも、あれは……ヨルハタイプじゃないか！
EN: A YoRHa-type android!
RU: 


-- Section 12

ID: M1050_S0210_G0020_011_pod042
JP: ヨルハ特殊指定機体を確認。破壊を推奨。
EN: Alert: This unit is currently wanted by YoRHa. Annihilation recommended.
RU: 


-- Section 13

ID: M1050_S0210_G0030_021_pod153
JP: ヨルハ特殊指定機体を確認。破壊を推奨。
EN: Alert: This unit is currently wanted by YoRHa. Annihilation recommended.
RU: 


-- Section 14

ID: M1050_S0210_G0040_001_a9s
JP: 破壊？どうしてっ！？
EN: Annihilation? But why!?
RU: 

ID: M1050_S0210_G0050_001_a2b
JP: ９Ｓ……いくよ。
EN: Let's go, 9S.
RU: 


-- Section 15

ID: M1050_S0210_G0060_001_a9s
JP: ２Ｂッ！！
EN: 2B!
RU: 

ID: M1050_S0210_G0070_001_a2
JP: 
EN: 
RU: 


-- Section 16

ID: M1050_S0210_G0080_001_cmd
JP: バンカーより、２Ｂ・９Ｓへ。
EN: Bunker to 2B and 9S.
RU: 

ID: M1050_S0210_G0090_001_cmd
JP: 指名手配中である『Ａ２』のブラックボックス信号をこちらで探知した。
EN: We've picked up a signal from the black box of a fugitive known as A2.
RU: 


-- Section 17

ID: M1050_S0210_G0100_001_cmd
JP: お前たちの前にいるのは……敵だ。
EN: What you see in front of you...is your enemy.
RU: 

ID: M1050_S0210_G0110_001_a2b
JP: 
EN: 
RU: 

ID: M1050_S0210_G0120_001_a9s
JP: でも、あれは……！
EN: But she's—
RU: 

ID: M1050_S0210_G0130_001_cmd
JP: 奴は脱走兵だ。何体もの追撃部隊を破壊している！
EN: She deserted us. She's destroyed multiple pursuit androids.
RU: 

ID: M1050_S0210_G0140_001_cmd
JP: うかうかしていると、殺されるぞっ！
EN: Now kill her before she kills you!
RU: 


-- Section 18

ID: M1050_S0230_G0001_001_a9s
JP: ２Ｂ、追いかけましょう！
EN: Let's go after her, 2B!
RU: 


-- Section 19

ID: M1050_S0230_G0003_001_a2b
JP: 逃げたか……
EN: She's gone...
RU: 


-- Section 20

ID: M1050_S0230_G0030_300_a9s
JP: くそっ……逃げられたか。
EN: Damn! She got away.
RU: 


-- Section 21

ID: M1050_S0230_G0000_001_a9s
JP: バンカー。こちら９Ｓ。司令官につないでください。
EN: Operator, this is 9S. Patch me through to the Commander.
RU: 

ID: M1050_S0230_G0010_001_op210
JP: バンカー了解。司令官に接続します。
EN: Roger that, 9S.
RU: 

ID: M1050_S0230_G0020_001_a9s
JP: 司令官。ターゲットＡ２の破壊は……失敗しました。
EN: I'm sorry, Commander. We failed to defeat the fugitive.
RU: 

ID: M1050_S0230_G0030_001_cmd
JP: そうか……
EN: I see.
RU: 

ID: M1050_S0230_G0040_001_cmd
JP: しかし二人が無事で良かった。
EN: Well, at least you're both safe.
RU: 

ID: M1050_S0230_G0050_001_cmd
JP: あれは非常に危険な個体だ。
EN: That's an incredibly powerful unit you just faced.
RU: 

ID: M1050_S0230_G0060_001_cmd
JP: うかつに近寄らない方がいい。
EN: You should probably keep your distance in the future.
RU: 

ID: M1050_S0230_G0070_001_a9s
JP: 司令官……脱走って、一体何が……
EN: Commander, why did A2 desert the force?
RU: 

ID: M1050_S0230_G0080_001_cmd
JP: ……
EN: ......
RU: 

ID: M1050_S0230_G0090_001_cmd
JP: その情報は機密事項になっている。教えられない。
EN: I'm afraid that's classified.
RU: 

ID: M1050_S0230_G0100_001_a9s
JP: ……そうですか。
EN: Oh? Huh.
RU: 

ID: M1050_S0230_G0110_001_a9s
JP: ……２Ｂ。
EN: ...2B.
RU: 

ID: M1050_S0230_G0120_001_a2b
JP: 何？
EN: Yeah?
RU: 

ID: M1050_S0230_G0130_001_a9s
JP: パスカルの所にＡ２の情報を聞きにいこう。
EN: Let's go ask Pascal about A2.
RU: 

ID: M1050_S0230_G0140_001_a9s
JP: 何か知ってるかもしれない……
EN: He might know something.
RU: 

ID: M1050_S0230_G0150_001_a2b
JP: ……わかった。
EN: All right.
RU: 


-- Section 22

ID: M1050_S0230_G0160_001_a9s
JP: パスカル……こちら９Ｓ。
EN: Um, Pascal? This is 9S.
RU: 

ID: M1050_S0230_G0170_001_pascal
JP: おお、ご無事でしたか？
EN: Oh! You survived! How wonderful.
RU: 

ID: M1050_S0230_G0180_001_a9s
JP: うん……それより君に聞きたい事があるんだ。
EN: Yeah, we're fine. But there's something we want to ask you about.
RU: 

ID: M1050_S0230_G0190_001_pascal
JP: 聞きたい事？何でしょう？
EN: Of course! Anything.
RU: 

ID: M1050_S0230_G0200_001_a9s
JP: 通信はダメだ。直接聞きに行く。
EN: Actually, it needs to be in person.
RU: 

ID: M1050_S0230_G0210_001_pascal
JP: ……わかりました。
EN: Hmm. Understood.
RU: 

ID: M1050_S0230_G0220_001_pascal
JP: 敵の侵入を防いでいたゲートを開けておきます。
EN: I'll open the gate we built to deter enemy invaders.
RU: 

ID: M1050_S0230_G0230_001_pascal
JP: そちらから村に入れるように手配しますね。
EN: You'll be able to reach the village through there.
RU: 


-- Section 23

ID: M1050_S0230_G0020_300_pod042
JP: 推奨：脱走兵『Ａ２』の追跡。
EN: Proposal: Pursue the deserter A2.
RU: 


-- Section 24

ID: M1050_S0230_G0050_300_a9s
JP: あそこがパスカルが開けてくれた門みたいですね。
EN: That must be the gate Pascal opened for us.
RU: 


-- Section 25

ID: M1050_S0230_G0060_300_n02
JP: オマチシテオリマシタ。
EN: We have been expecting you.
RU: 

ID: M1050_S0230_G0070_300_n02
JP: ハナシハ、パスカルカラキイテイマス。
EN: Pascal told us about you.
RU: 

ID: M1050_S0230_G0080_300_n02
JP: デハ、モンヲヒラキマスネ。
EN: We will open the gate.
RU: 


-- Section 26

ID: M1050_S0230_G0090_300_n02
JP: ドウゾ、オトウリクダサイ。
EN: Please pass through.
RU: 

ID: M1050_S0230_G0100_300_n02
JP: ワタシハココデミハリヲツヅケマス。
EN: We will continue to stand guard.
RU: 


-- Section 27

ID: M1050_S0230_G0100_300_n02
JP: ワタシハココデミハリヲツヅケマス。
EN: We will continue to stand guard.
RU: 


