-- Section 1

ID: M3060_S0820_G0000_001_a9s
JP: もう、どうでもいいんだよ！全部！
EN: It doesn't matter. None of this matters!
RU: 

ID: M3060_S0820_G0010_001_a2
JP: ９Ｓ……ッ！
EN: 9S...
RU: 

ID: M3060_S0820_G0020_001_a9s
JP: だけど……なんでこんなに人間が恋しいんだ！
EN: But if it doesn't matter...why do I long for humans like this!?
RU: 

ID: M3060_S0820_G0030_001_a9s
JP: なんでもう居ないのに人間に触れたくなるんだ！
EN: Why do I desire the touch of something that no longer exists!?
RU: 

ID: M3060_S0820_G0040_001_a2
JP: ……そう、作られているからだ。
EN: It's how we were made.
RU: 

ID: M3060_S0820_G0050_001_a2
JP: 私達アンドロイドは、主たる人類を守るように作られている。
EN: Androids were designed to protect their human masters.
RU: 

ID: M3060_S0820_G0060_001_a2
JP: その基礎プログラムが、私達の心を……
EN: Our core programming demands that we—
RU: 

ID: M3060_S0820_G0070_001_a9s
JP: うるさいっ！うるさいウルサイッウるサイ！
EN: Shut up, shut up, shut UP, SHUT UP!
RU: 

ID: M3060_S0820_G0080_001_a9s
JP: じゃあ、コワすだけだよ……
EN: Fine then... I'll just destroy it!
RU: 

ID: M3060_S0820_G0090_001_a9s
JP: ヒヒッ……ぜんブ……無くなってしまえばいいんだッ！
EN: Hee hee... If it all goes away, that'll solve everything!
RU: 

ID: M3060_S0820_G0100_001_a2
JP: ……クソッ！
EN: Damn it!
RU: 


