-- Section 1

ID: M3040_S0022_S0000_001_a9s
JP: 何だ……これは？
EN: What is...that?
RU: 

ID: M3040_S0022_S0010_001_pod153
JP: 地下空間より出現した巨大構造物。
EN: An enormous facility that appeared from an area beneath the ground.
RU: 

ID: M3040_S0022_S0020_001_pod153
JP: 機械生命体の手によるものと考えられるが、詳細は不明。
EN: It would appear to be machine-related in origin. Further details unknown.
RU: 

ID: M3040_S0022_S0030_001_pod153
JP: 巨大構造物中央部から地上へ伸びている部分に移動構造物を確認。
EN: Mobile transport platform detected in the section emerging from the facility's center.
RU: 

ID: M3040_S0022_S0040_001_a9s
JP: エレベーターか……
EN: So...an elevator?
RU: 


-- Section 2

ID: M3020_S0020_G0240_300_pod153
JP: 推奨：陥没地帯に出現した塔の調査。
EN: Proposal: Investigate tower that appeared from the caved-in region.
RU: 

ID: M3020_S0020_G0250_300_a9s
JP: …行ってみるか。
EN: Let's check it out.
RU: 


