-- Section 1

ID: M6090_S0040_G0000_300_ane
JP: お前たちか……\n大型兵器の座標データは届いたか？
EN: Oh, it's you. Did you get the Goliath coordinate data?
RU: 


-- Section 2

ID: M6090_S0040_G0010_300_ane
JP: あれほどの兵器が２体も現れるとは……\nお前たちも気をつけてくれ。
EN: With two machines like that around, you'd better be extra careful out there.
RU: 

ID: M6090_S0040_G0020_300_ane
JP: こんな所で良ければいくらでも休んでいってくれ。\nこれくらいしかできなくて悪いな……
EN: If you want, you can rest here. It's nothing fancy, but it's all we have.
RU: 


-- Section 3

ID: M6090_S0050_G0000_300_ane
JP: 今回の作戦で行方不明になったアンドロイドはかなり多いみたいだ。
EN: It seems like a lot of androids went missing in the latest mission.
RU: 

ID: M6090_S0050_G0010_300_ane
JP: 我々も捜索隊を組んでいるが、危険区域には近づけなくてな……\n救出作戦は難航している。
EN: We set up a search party, but we can't get to the more dangerous areas, so the rescue mission isn't faring well.
RU: 


-- Section 4

ID: M6090_S0050_G0020_300_ane
JP: 焦る気持ちはわかるが、お前にまで何かあったら大変だ。\n準備はしっかり整えるんだぞ。
EN: I know you're in a hurry, but it'd be terrible if something happened to you. Make sure you're well prepared before setting out.
RU: 


-- Section 5

ID: M6090_S0060_G0000_300_ane
JP: こんなことが……みんなは……\nわずかでも、避難できた仲間がいるはずだ……
EN: Everyone... They're all... No. Some of them must have managed to escape.
RU: 


-- Section 6

ID: M6090_S0060_G0010_300_ane
JP: ……すまない、今補給してやれるのはこれくらいしか……
EN: Sorry, but this is all I can give you at the moment.
RU: 


-- Section 7

ID: M6090_S0070_G0000_300_ane
JP: 怪我はないか？
EN: Are you well? Any injuries?
RU: 

ID: M6090_S0070_G0010_300_ane
JP: こちらも、すっかり元通り……というわけではないが、支援する準備は\n整っている。
EN: I'm not quite back to normal, but I'm prepared, so I can support you.
RU: 

ID: M6090_S0070_G0020_300_ane
JP: 必要なものがあれば補給していってくれ。
EN: If you need anything, make sure you pick it up before you go.
RU: 


-- Section 8

ID: M6090_S0070_G0030_300_ane
JP: これですべて片がつくんだな……\n……人類に、栄光あれ。
EN: This will settle everything. ...Glory to mankind.
RU: 


-- Section 9

ID: M6010_S0010_G0000_001_ane
JP: ……変わったな、二号。口調も、性格も、あのころの君とは全く違う。
EN: You've changed, Number Two. The way you talk and act is completely different from how you were in the past.
RU: 

ID: M6010_S0010_G0010_001_a2
JP: お互い様だ。アネモネはリーダーらしくなった。
EN: And you've become a true leader.
RU: 

ID: M6010_S0010_G0020_001_ane
JP: 私なんて、ローズに比べれば……
EN: I'm nothing compared to Rose.
RU: 

ID: M6010_S0010_G0030_001_ane
JP: ……
EN: ......
RU: 


-- Section 10

ID: M6090_S0030_G0000_300_ane
JP: おかえり。\nお前が無事に帰ってきてよかった。
EN: I'm so glad you made it back safely.
RU: 


-- Section 11

ID: M6090_S0030_G0010_300_ane
JP: 足りないものはないか？\n外は危険だ……油断するなよ。
EN: Do you need anything? It's dangerous outside, so be on your guard.
RU: 


-- Section 12

ID: M6010_S0010_G0040_001_ane
JP: ……実は、あの時の記録は、そこの外部記憶に保存しているんだ。
EN: Actually, I... Well, I have the records stored on that external drive.
RU: 

ID: M6010_S0010_G0050_001_ane
JP: 私達が戦った、あの日の事は残しておかないといけないと思ってね。
EN: I thought I should preserve memories of the time we fought together.
RU: 

ID: M6010_S0010_G0060_001_ane
JP: そして、君にはそれを知る権利がある。
EN: And I also think you have a right to see them.
RU: 

ID: M6010_S0010_G0070_001_a2
JP: ……
EN: ......
RU: 

ID: M6010_S0010_G0080_001_ane
JP: 私達だけは、忘れちゃいけないんだ。
EN: You and I must never forget.
RU: 

ID: M6010_S0010_G0090_001_a2
JP: ……ああ。
EN: ...I know.
RU: 


-- Section 13

ID: M6090_S0020_G0000_300_ane
JP: よく戻ったな。\n足りないものがあれば補給していくといい。
EN: Welcome back. If you're running low on something, you can replenish it here.
RU: 


-- Section 14

ID: M6090_S0020_G0010_300_ane
JP: 疲れただろう？\nゆっくり体を休めていってくれ。
EN: Are you tired? Why don't you rest a little?
RU: 


-- Section 15

ID: M6090_S0010_G0000_300_ane
JP: 調子はどうだ？\nあまり無茶するなよ。
EN: How's it going? You hanging in there?
RU: 


-- Section 16

ID: M6090_S0010_G0010_300_ane
JP: もし手が空いていたら、困ってるやつを助けてやってほしい。
EN: If you're bored, there are plenty of people here who could use your help.
RU: 


-- Section 17

ID: M6090_S0030_G0030_300_kj
JP: 何が必要だ？
EN: Do you need anything?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Come again!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Hey, so where do you get these older weapon models from?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0112_001_a2
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているんだ？
EN: So where do all these older weapon models come from, huh?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 18

ID: M6090_S0030_G0020_300_kj
JP: 大変だったな……武器がいるんだろ？\nゆっくり見て行ってくれ。
EN: It sounds rough out there, so I bet you need weapons, right? Take your time and look around.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Come again!
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 19

ID: M6090_S0030_G0021_300_kj
JP: アンタ……その武器は……
EN: How did you...get that weapon...?
RU: 

ID: M6090_S0030_G0022_300_kj
JP: そうか。あの子は死んだか…・…
EN: Oh, they died...?
RU: 

ID: M6090_S0030_G0023_300_kj
JP: ヨルハ部隊の武器は装備者の外部記憶が保管されている。\n彼女が持っていた能力や……想い出を大事にしてやってくれ。
EN: YoRHa weapons save the external memories of whoever uses them. Please take extra care of...her.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Come again!
RU: 

ID: M5770_S0030_G0112_001_a2
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているんだ？
EN: So where do all these older weapon models come from, huh?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 20

ID: M6090_S0020_G0020_300_kj
JP: 色々大変だが、戦うにはまず攻撃力が重要だ。\n武器の整備はちゃんとしておけよ。
EN: It's been tough lately, but it's important to get rest. Make sure you keep your weapons in good order, too.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Come again!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Hey, so where do you get these older weapon models from?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 21

ID: M6090_S0020_G0030_300_kj
JP: おっ、武器が必要か？
EN: Oh, do you need a weapon?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0020_G0040_300_kj
JP: また来いよ！
EN: Come again!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Hey, so where do you get these older weapon models from?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 22

ID: M6090_S0010_G0020_300_kj
JP: やあ。\n武器の整備ならいつでも任せてくれ。
EN: Hey there! I'm here for all your weapon-related needs.
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0010_G0040_300_kj
JP: また来いよ！
EN: Don't be a stranger!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Hey, so where do you get these older weapon models from?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 23

ID: M6090_S0010_G0030_300_kj
JP: 武器が必要か？
EN: Do you need weapons?
RU: 

ID: M6090_S0030_G0041_300_kj
JP: よし、これでこの武器は Lv.3 に鍛え上げた。
EN: Right-o! This weapon is now Level 3.
RU: 

ID: M6090_S0030_G0042_300_kj
JP: ウチで出来るのはここまでだが……\nこの世界には Lv.4 に鍛え上げる名工がいるらしい。
EN: That's as far as we can take it here, but there are craftsmen in the world who can raise it to Level 4.
RU: 

ID: M6090_S0030_G0043_300_kj
JP: そんなヤツがいたら師匠になってもらいたいもんだ。
EN: If I ever met someone like that, I'd want them to teach me all they knew!
RU: 

ID: M6090_S0010_G0040_300_kj
JP: また来いよ！
EN: Don't be a stranger!
RU: 

ID: M5770_S0030_G0111_001_a2b
JP: そういえば、武器を作る為の原型素材はどうやって入荷しているの？
EN: Hey, so where do you get these older weapon models from?
RU: 

ID: M5770_S0030_G0110_001_a9s
JP: そういえば、武器を修理調整するにも原型になる武器が必要ですよね？\nどうやって入荷してるんですか？
EN: Hey, so you craft new weapons from older models, right? But where do the older models come from?
RU: 

ID: M5770_S0030_G0120_001_kj
JP: ああ、この店の主人が送ってくるんだよ。
EN: Oh, the lady who owns the place sends 'em over every once in a while.
RU: 

ID: M5770_S0030_G0130_001_kj
JP: 『アコール』って女がここの経営者で、\nオレは店番と整備を手伝っているだけなんだ。
EN: Her name's Accord, and she's the proprietor of this here business. I just tend to customers and keep all the repair devices humming.
RU: 

ID: M5770_S0030_G0140_001_kj
JP: 経営者って言っても、何年かに一度フラッと戻ってくるくらいで、\n普段は配送ドローンで武器だけ送ってくるんだ。
EN: I only see her every few years, to be honest. She mostly just uses delivery drones to drop things off.
RU: 

ID: M5770_S0030_G0150_001_kj
JP: どこで手に入れてくるのか知らないが、状態の良い武器が多いな。
EN: I don't know where she gets this stuff, but most of it's in pretty good condition!
RU: 

ID: M5770_S0030_G0160_001_kj
JP: もし、出先で会う事があったら、よろしく言っておいてくれ。
EN: Say, if you ever happen to run into her, say hello from me, all right?
RU: 

ID: M6090_S0030_G0011_300_kj
JP: 購入した武器はウチで強化する事も出来る。
EN: You can upgrade the weapons you buy here.
RU: 

ID: M6090_S0030_G0012_300_kj
JP: 金と強化素材が必要になるが、それに見合った強さにはなるぜ。\nそれに武器によっては特殊能力が増えるモノもある。
EN: How much I can upgrade your weapons depends on how much money and materials you have. Some upgraded weapons also add effects that improve performance.
RU: 

ID: M6090_S0030_G0013_300_kj
JP: 気が向いたら試してくれ。
EN: Give it a try if you like.
RU: 


-- Section 24

ID: M6090_S0030_G0050_300_toolshop
JP: いらっしゃいませ。\n何があっても、全力でバックアップするよ！
EN: I'll back you up no matter what!
RU: 

ID: M6090_S0030_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 25

ID: M6090_S0030_G0060_300_toolshop
JP: 必要なものがあれば、なんでも言えよ。
EN: If you need anything at all, let me know.
RU: 

ID: M6090_S0030_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 26

ID: M6090_S0020_G0050_300_toolshop
JP: いらっしゃいませ。\n良いものそろってるよ！
EN: Welcome. We have loads of good stuff here!
RU: 

ID: M6090_S0020_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 27

ID: M6090_S0020_G0060_300_toolshop
JP: 何か見て行くかい？
EN: Are you looking for something?
RU: 

ID: M6090_S0020_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 28

ID: M6090_S0010_G0050_300_toolshop
JP: いらっしゃいませ。\n何か買っていくかい？
EN: Welcome. What are you buying?
RU: 

ID: M6090_S0010_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 29

ID: M6090_S0010_G0060_300_toolshop
JP: 何か買っていくかい？
EN: What would you like to buy?
RU: 

ID: M6090_S0010_G0070_300_toolshop
JP: またのお越しを！
EN: Come back soon!
RU: 


-- Section 30

ID: M6090_S0010_G0830_300_bs
JP: こんにちは。ヨルハの人ですよね？
EN: Hello. You're with YoRHa, aren't you?
RU: 

ID: M6090_S0010_G0840_300_bs
JP: ここはメンテナンスショップです。\n皆さんの機体の相談・整備などを承っています。
EN: This is the Maintenance Shop. I service and consult on all types of android bodies.
RU: 

ID: M6090_S0010_G0850_300_bs
JP: 何かご用ですか？
EN: Can I help you with anything?
RU: 

ID: M6090_S0010_G0900_300_sele
JP: 強化・合成を行う。
EN: Shop
RU: 

ID: M6090_S0010_G0910_300_sele
JP: 機体の相談をする。
EN: Ask for Advice
RU: 

ID: M6090_S0010_G0915_300_sele
JP: とくにない。
EN: Never Mind
RU: 


-- Section 31

ID: M6090_S0010_G0880_300_bs
JP: メンテナンスのご用ですか？
EN: Need any maintenance?
RU: 

ID: M6090_S0010_G0900_300_sele
JP: 強化・合成を行う。
EN: Shop
RU: 

ID: M6090_S0010_G0910_300_sele
JP: 機体の相談をする。
EN: Ask for Advice
RU: 

ID: M6090_S0010_G0915_300_sele
JP: とくにない。
EN: Never Mind
RU: 


-- Section 32

ID: M6090_S0010_G0920_300_bs
JP: 何についてお話しましょうか？
EN: What would you like advice on?
RU: 

ID: M6090_S0010_G0930_300_sele
JP: 義体について。
EN: Android Bodies
RU: 

ID: M6090_S0010_G0940_300_sele
JP: ポッドの強化ついて。
EN: Upgrading Pods
RU: 

ID: M6090_S0010_G0950_300_sele
JP: ポッドの追加入手について。
EN: Acquiring Additional Pods
RU: 

ID: M6090_S0010_G0960_300_sele
JP: 武器装備について。
EN: Weapons
RU: 

ID: M6090_S0010_G0970_300_sele
JP: ３Ｄ酔いするんだけど……
EN: Motion Sickness
RU: 

ID: M6090_S0010_G0975_300_sele
JP: 戻る。
EN: Back
RU: 


-- Section 33

ID: M6090_S0010_G0990_300_bs
JP: 義体っていうのはヨルハ部隊の皆さんの身体そのものですね。
EN: Android bodies are just that: bodies that belong to YoRHa androids.
RU: 

ID: M6090_S0010_G1000_300_bs
JP: 義体を強化するには『経験値』と『プラグイン・チップ』の２種類があります。
EN: There are two ways to enhance them: experience points or plug-in chips.
RU: 

ID: M6090_S0010_G1010_300_bs
JP: 経験値……は有名だから説明する必要ないですよね？
EN: Everyone knows what experience points are, so I'm not going to waste your time with a long-winded explanation.
RU: 

ID: M6090_S0010_G1020_300_bs
JP: プラグイン・チップって言うのは本体を強化するアイテムで、\n様々な機能があります。
EN: Plug-in chips are items that enhance bodies. They have various functions.
RU: 

ID: M6090_S0010_G1030_300_bs
JP: ただ、操作が難しく、自分で設定しようとすると\n中々ハードルが高いんですよね……
EN: However, we recognize that the process can be a tad confusing, and we don't want you rage-quitting over it.
RU: 

ID: M6090_S0010_G1040_300_bs
JP: もし良ければ、今お持ちのチップで、私がオススメの設定にしましょうか？
EN: So, I can actually recommend a chip setup based on what you're carrying right now. Wanna give it a try?
RU: 

ID: M6090_S0010_G1050_300_sele
JP: はい。
EN: Yes
RU: 

ID: M6090_S0010_G1060_300_sele
JP: いいえ。
EN: No
RU: 


-- Section 34

ID: M6090_S0010_G1070_300_bs
JP: どのタイプに設定しましょうか？
EN: What do you want to focus on?
RU: 

ID: M6090_S0010_G1080_300_sele
JP: バランス重視。
EN: Balance
RU: 

ID: M6090_S0010_G1090_300_sele
JP: 攻撃重視。
EN: Attack
RU: 

ID: M6090_S0010_G1100_300_sele
JP: 防御重視。
EN: Defense
RU: 

ID: M6090_S0010_G1105_300_sele
JP: 調整しない。
EN: Never Mind
RU: 


-- Section 35

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Got it. I'll get you set up right away.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Okay, you're all set.
RU: 


-- Section 36

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Got it. I'll get you set up right away.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Okay, you're all set.
RU: 


-- Section 37

ID: M6090_S0010_G1110_300_bs
JP: わかりました。設定させていただきますね。
EN: Got it. I'll get you set up right away.
RU: 

ID: M6090_S0010_G1120_300_bs
JP: はい。完了しました。
EN: Okay, you're all set.
RU: 


-- Section 38

ID: M6090_S0010_G1130_300_bs
JP: プラグイン・チップは奥が深いので、\n興味があればご自分でも設定してみてくださいね。
EN: There's a lot of depth to plug-in chips, so if you're interested, try experimenting with different setups to see how they work.
RU: 


-- Section 39

ID: M6090_S0010_G1140_300_bs
JP: ポッドはヨルハ部隊に支給されている随行支援ユニットなんですが、\n強化する方法は２つあります。
EN: Pods are tactical support units provided to YoRHa. There are two ways to upgrade them.
RU: 

ID: M6090_S0010_G1150_300_bs
JP: まず一つは、ウチみたいなメンテナンス屋で強化する方法。
EN: The first is to take them to a maintenance shop like this one right here.
RU: 

ID: M6090_S0010_G1155_300_bs
JP: お金と素材が必要だけどポッドの攻撃力を強化する事が出来ます。
EN: It'll cost money and materials, but you'll end up with a stronger Pod.
RU: 

ID: M6090_S0010_G1160_300_bs
JP: もう一つの方法は『ポッド・プログラム』を装備する事ですね。
EN: The second way is to equip them with new Pod Programs.
RU: 

ID: M6090_S0010_G1170_300_bs
JP: ポッド・プログラムは、レーザーの様な攻撃系の物から、敵の行動を\n妨害するような補助系まで様々な種類のプログラムが存在します。
EN: There are various types of Pod Programs, and they do everything from firing attack lasers to jamming enemy movements.
RU: 

ID: M6090_S0010_G1180_300_bs
JP: ウチでも売っているので、興味があれば買ってみてくださいね。
EN: I've got a couple on sale here if you're interested.
RU: 


-- Section 40

ID: M6090_S0010_G1190_300_bs
JP: ポッドは複数装備出来るみたいなんですが……ポッド自体は希少な物なのでお店では売ってないんです。
EN: You can equip multiple Pods at the same time, but they're pretty rare, so we don't ever get them in stock here at the shop.
RU: 

ID: M6090_S0010_G1200_300_bs
JP: どこかで見つける事が出来れば、使い勝手も良くなると思うんですけど……
EN: If you manage to find another Pod or two, however, it'll make your life a lot easier!
RU: 

ID: M6090_S0010_G1210_300_bs
JP: 『砂漠のどこかに落ちてる』とか『海に落とした』っていう情報は聞きますが……
EN: I sometimes hear about Pods lying around in the desert or being dropped in the sea...
RU: 


-- Section 41

ID: M6090_S0010_G1220_300_bs
JP: 最新型のヨルハ機体は、<KC_MENU>で起動するシステムメニューの\n「WEAPON」で装備出来ます。
EN: The latest YoRHa models can equip weapons from the Weapons tab in the System Menu, which is accessed by pressing <KC_MENU>.
RU: 

ID: M6090_S0010_G1230_300_bs
JP: ２種類の武器を、２セットまでセット出来ますので、色々試してみて下さいね。
EN: You can equip two different sets with two weapons each, so try a few combinations to see what works for you.
RU: 

ID: M6090_S0010_G1240_300_bs
JP: セットの切り替えは、<KC_SHORTCUT>ショートカットメニューから出来ますよ。
EN: Oh, and you can switch weapon sets using the <KC_SHORTCUT> shortcut menu.
RU: 


-- Section 42

ID: M6090_S0010_G1250_300_bs
JP: そうなんですね……
EN: Yikes! Well, before you barf everywhere...
RU: 

ID: M6090_S0010_G1255_300_bs
JP: <KC_MENU>システムメニューの「SYSTEM」→「オプション」→「カメラ」で\n色々設定可能なのでそちらでお好みの状態にしていただけます。
EN: Try going to System → Settings → Camera in the <KC_MENU> System Menu and changing the camera's behavior.
RU: 

ID: M6090_S0010_G1260_300_bs
JP: また私の方でカメラを調整する事も可能ですが、どうしましょうか？
EN: Alternately, I can just adjust your camera for you. What kind of setting would you like?
RU: 

ID: M6090_S0010_G1270_300_sele
JP: なるべく３Ｄ酔いしないカメラ設定にする。
EN: Reduce Motion Sickness
RU: 

ID: M6090_S0010_G1280_300_sele
JP: 通常のカメラ設定に戻す。
EN: Restore Normal Settings
RU: 

ID: M6090_S0010_G1290_300_sele
JP: 調整しなくていい。
EN: Never Mind
RU: 


-- Section 43

ID: M6090_S0010_G1300_300_bs
JP: わかりました。では、こちらでカメラを設定しますね。
EN: Okay, I'll adjust your camera settings.
RU: 

ID: M6090_S0010_G1310_300_bs
JP: 調整終了です。細かい部分の調整はご自分でしてくださいね。
EN: There, all done! You can fine-tune things yourself later if you want.
RU: 


-- Section 44

ID: M6090_S0010_G1300_300_bs
JP: わかりました。では、こちらでカメラを設定しますね。
EN: Okay, I'll adjust your camera settings.
RU: 

ID: M6090_S0010_G1310_300_bs
JP: 調整終了です。細かい部分の調整はご自分でしてくださいね。
EN: There, all done! You can fine-tune things yourself later if you want.
RU: 


-- Section 45

ID: M6090_S0010_G1320_300_bs
JP: わかりました。
EN: You're the boss.
RU: 


-- Section 46

ID: M6090_S0010_G0860_300_bs
JP: 機体を調整しておけば有利に戦闘を進めることが出来ます。
EN: You can greatly increase your combat abilities with just a few tweaks here and there.
RU: 

ID: M6090_S0010_G0870_300_bs
JP: 新しいチップやプログラムを入手したら是非試してみてください。
EN: If you obtain any new chips or programs, make sure to try them out!
RU: 


-- Section 47

ID: M6090_S0010_G0890_300_bs
JP: またのお越しをお待ちしております。
EN: Come back any time!
RU: 


-- Section 48

ID: M6090_S0030_G0300_300_dbl
JP: おかえり。\n足りないものはないか？
EN: Welcome back. You need anything?
RU: 

ID: M6090_S0030_G0320_300_dbl
JP: 気をつけてな。
EN: Take care.
RU: 


-- Section 49

ID: M6090_S0030_G0310_300_dbl
JP: 最近物騒だからな。\n準備はしっかりしていけよ。
EN: It's been getting more dangerous recently. Make sure you're ready.
RU: 

ID: M6090_S0030_G0320_300_dbl
JP: 気をつけてな。
EN: Take care.
RU: 


-- Section 50

ID: M6090_S0020_G0770_300_dbl
JP: いらっしゃい。\n足りないものはないか？
EN: Welcome. Is there anything you need?
RU: 

ID: M6090_S0020_G0790_300_dbl
JP: がんばれよ。
EN: Good luck.
RU: 


-- Section 51

ID: M6090_S0020_G0780_300_dbl
JP: やあ、何か見ていくか？
EN: Are you looking for something?
RU: 

ID: M6090_S0020_G0790_300_dbl
JP: がんばれよ。
EN: Good luck.
RU: 


-- Section 52

ID: M5562_S0030_G0250_001_ppl
JP: あ、そうだ。また砂漠のバラでお酒を作ったの。
EN: Guess what? Devola made more of her famous desert rose liquor!
RU: 

ID: M5562_S0030_G0260_001_ppl
JP: 良ければ持って行って。
EN: You're welcome to some if you like.
RU: 


-- Section 53

ID: M6090_S0030_G0330_300_ppl
JP: おかえりなさい。\n足りないものはないかしら？
EN: Welcome back. You need anything?
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Take care.
RU: 


-- Section 54

ID: M6090_S0030_G0340_300_ppl
JP: 大変だと思うけど……\n準備はしっかりしないと。
EN: It's not going to be easy, so we've got to be prepared.
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Take care.
RU: 


-- Section 55

ID: M6090_S0020_G0800_300_ppl
JP: いらっしゃい。\n足りないものはないかしら？
EN: Welcome. Is there anything you need?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: I'm rooting for you.
RU: 


-- Section 56

ID: M6090_S0020_G0810_300_ppl
JP: あら、何が必要かしら？
EN: What do you need?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: I'm rooting for you.
RU: 


-- Section 57

ID: M6090_S0030_G0330_300_ppl
JP: おかえりなさい。\n足りないものはないかしら？
EN: Welcome back. You need anything?
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Take care.
RU: 


-- Section 58

ID: M6090_S0030_G0340_300_ppl
JP: 大変だと思うけど……\n準備はしっかりしないと。
EN: It's not going to be easy, so we've got to be prepared.
RU: 

ID: M6090_S0030_G0350_300_ppl
JP: 気をつけてね。
EN: Take care.
RU: 


-- Section 59

ID: M6090_S0020_G0800_300_ppl
JP: いらっしゃい。\n足りないものはないかしら？
EN: Welcome. Is there anything you need?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: I'm rooting for you.
RU: 


-- Section 60

ID: M6090_S0020_G0810_300_ppl
JP: あら、何が必要かしら？
EN: What do you need?
RU: 

ID: M6090_S0020_G0820_300_ppl
JP: 応援してるわ。
EN: I'm rooting for you.
RU: 


-- Section 61

ID: M6090_S0020_G0830_300_ys
JP: お疲れ、お前も何か聴きにきたのか？
EN: Are you here to listen to music?
RU: 


-- Section 62

ID: M6090_S0020_G0840_300_ys
JP: 昔の人間も、音楽がある場所に集まっていたらしい。\n……私達と同じだな。
EN: Long ago, the humans used to gather in places where music played. ...Just like us.
RU: 


-- Section 63

ID: M6090_S0120_G0000_300_ys
JP: 音楽を聞くと落ち着くな……お前もそう思うだろ？
EN: It's so relaxing to listen to music...don't you agree?
RU: 

ID: M6090_S0120_G0010_300_sele
JP: 思う
EN: Yep.
RU: 

ID: M6090_S0120_G0020_300_sele
JP: 思わない
EN: Nope.
RU: 


-- Section 64

ID: M6090_S0120_G0030_300_ys
JP: お前とは話が合いそうだ。よし、これをやろう。
EN: I could tell you were a connoisseur just by looking at you! Here, have this.
RU: 

ID: M6090_S0120_G0040_300_ys
JP: これは昔ジュークボックスと呼ばれていた箱で、音楽を再生する機械だ。
EN: This is what people used to call a "jukebox," a machine that plays music.
RU: 

ID: M6090_S0120_G0050_300_ys
JP: レコードがあれば好きな音楽を流せる。自由に使ってくれ。
EN: You can play any song you like on it, as long as you have the necessary records. It's yours to use!
RU: 


-- Section 65

ID: M6090_S0120_G0060_300_ys
JP: そうか、残念だな。
EN: You don't? Hmm. That's too bad.
RU: 


-- Section 66

ID: M6090_S0010_G0810_300_ys
JP: お前も何か聴きたいなら、好きな曲に変えていいぞ。
EN: If there's something you want to listen to, feel free to change the song.
RU: 


-- Section 67

ID: M6090_S0010_G0820_300_ys
JP: 穏やかな曲も癒されて好きなんだが、激しい曲も戦意が高まっていいよな。
EN: I like calm songs because they're soothing, but intense songs get you ready to kick some tail!
RU: 


-- Section 68

ID: M6090_S0120_G0000_300_ys
JP: 音楽を聞くと落ち着くな……お前もそう思うだろ？
EN: It's so relaxing to listen to music...don't you agree?
RU: 

ID: M6090_S0120_G0010_300_sele
JP: 思う
EN: Yep.
RU: 

ID: M6090_S0120_G0020_300_sele
JP: 思わない
EN: Nope.
RU: 


-- Section 69

ID: M6090_S0120_G0030_300_ys
JP: お前とは話が合いそうだ。よし、これをやろう。
EN: I could tell you were a connoisseur just by looking at you! Here, have this.
RU: 

ID: M6090_S0120_G0040_300_ys
JP: これは昔ジュークボックスと呼ばれていた箱で、音楽を再生する機械だ。
EN: This is what people used to call a "jukebox," a machine that plays music.
RU: 

ID: M6090_S0120_G0050_300_ys
JP: レコードがあれば好きな音楽を流せる。自由に使ってくれ。
EN: You can play any song you like on it, as long as you have the necessary records. It's yours to use!
RU: 


-- Section 70

ID: M6090_S0120_G0060_300_ys
JP: そうか、残念だな。
EN: You don't? Hmm. That's too bad.
RU: 


