-- Section 1

ID: M5181_S0010_G0000_001_op210
JP: オペレーター２１Ｏより９Ｓ。聞こえますか？
EN: Operator 21O to 9S. Come in, 9S.
RU: 

ID: M5181_S0010_G0010_001_a9s
JP: はーい。聞こえますよー
EN: I'm here.
RU: 

ID: M5181_S0010_G0020_001_op210
JP: 新たな情報収集の依頼をメールしましたので確認してください。
EN: I've sent you a new data-retrieval request. Please read it.
RU: 

ID: M5181_S0010_G0030_001_op210
JP: 以上。
EN: Over.
RU: 

ID: M5181_S0010_G0040_001_a9s
JP: あ、ちょっ……
EN: Hey, wait just a...
RU: 

ID: M5181_S0010_G0050_001_a9s
JP: ……断る間もなかったな。
EN: She didn't even give me a chance to turn her down this time!
RU: 


-- Section 2

ID: M5180_S0000_G0000_300_op210
JP: 砂漠にある巨大団地での情報調査、お願いしましたよ。
EN: Remember, I need you to investigate that residential area.
RU: 


-- Section 3

ID: M5181_S0010_G0060_001_a9s
JP: 昔はどうして沢山の人が一緒に暮らしていたのかなあ？
EN: Why did all these people live together way back then, huh?
RU: 

ID: M5181_S0010_G0070_001_pod153
JP: 大都市圏に於ける土地の不足によるもの。
EN: Such living arrangements were due to a lack of available land in metropolitan areas.
RU: 

ID: M5181_S0010_G0080_001_a9s
JP: 土地の不足かあ……不思議だな。
EN: They ran out of space? How strange.
RU: 

ID: M5181_S0010_G0090_001_a9s
JP: 地球はこんなに広いのに。
EN: How is that possible when there's so much of it out there?
RU: 


-- Section 4

ID: M5181_S0020_G0080_001_a9s
JP: これは……おもちゃ？\nオペレーターさんの言ってた人類の生活の痕跡ってやつか。
EN: Is this...a toy?\nI guess the Operator would be interested in this.
RU: 


-- Section 5

ID: M5181_S0020_G0090_001_a9s
JP: 何だろうこれ……『家計簿』って書いてある……\nこんなのでも、オペレーターさんは欲しがるのかなあ。
EN: What's this? Says "ledger" on it...\nOh well, more junk for the Operator!
RU: 


-- Section 6

ID: M5181_S0020_G0100_001_a9s
JP: 靴か……小さいから子供用かな。\nこれも人類の痕跡だよね。
EN: A shoe, hm? Must've belonged to a child.\nI'd say this counts as a remnant of mankind.
RU: 


-- Section 7

ID: M5181_S0030_G0000_001_a9s
JP: よし。これくらいでいいか。
EN: Okay, this should be enough. What do we have...?
RU: 

ID: M5181_S0030_G0010_001_a9s
JP: 『壊れたおもちゃ』『汚れた家計簿』『小さな靴』……
EN: Broken toys... Dirty ledgers... Small shoes...
RU: 

ID: M5181_S0030_G0020_001_a9s
JP: ポッド、これらの写真を撮影してオペレーターさんに送信して。
EN: Pod, take a photo of this junk and send it to Operator 21O.
RU: 

ID: M5181_S0030_G0030_001_pod153
JP: 了解。
EN: Affirmative.
RU: 

ID: M5181_S0030_G0040_001_op210
JP: こちらオペレーター２１Ｏ。９Ｓ、聞こえますか？
EN: Operator 21O to 9S.
RU: 

ID: M5181_S0030_G0050_001_a9s
JP: もしもーし。オペレーターさーん。聞こえまーす。
EN: Hellooooooo, Operator! How can I help you?
RU: 

ID: M5181_S0030_G0060_001_op210
JP: 送信されたデータのダウンロードを完了しました。
EN: I've received your data.
RU: 

ID: M5181_S0030_G0070_001_a9s
JP: それは良かった。役に立ちそうですか？
EN: Great. Does it seem useful?
RU: 

ID: M5181_S0030_G0080_001_op210
JP: 情報が役立つかどうかは扱う側次第です。
EN: That depends on what I do with it.
RU: 

ID: M5181_S0030_G0090_001_a9s
JP: そうですか。
EN: Oh. All right.
RU: 

ID: M5181_S0030_G0100_001_op210
JP: しかし、これは興味深いですね……
EN: It IS, however, fascinating.
RU: 

ID: M5181_S0030_G0110_001_op210
JP: 大昔、人類が集団生活を送っていた事は知っていましたが、
EN: I was aware that humans used to live in groups...
RU: 

ID: M5181_S0030_G0120_001_op210
JP: これほど多様性のある暮らし方をしているとは思いませんでした。
EN: But I did not know they coexisted in such a wide variety of ways.
RU: 

ID: M5181_S0030_G0130_001_op210
JP: 記録からは家族単位での生活様式が成立している事が判りますね。
EN: I'm sure you're aware that most humans subsisted in small familial units?
RU: 

ID: M5181_S0030_G0140_001_a9s
JP: 家族？
EN: Er...familial?
RU: 

ID: M5181_S0030_G0150_001_op210
JP: 様々な制度で結ばれた一定人数のグループです。
EN: A family is a group of people that share a connection by blood or social custom.
RU: 

ID: M5181_S0030_G0160_001_op210
JP: もし、私達アンドロイドが家族制度のようなシステムを……
EN: If androids had a similar system of families...
RU: 

ID: M5181_S0030_G0170_001_op210
JP: ……
EN: ......
RU: 

ID: M5181_S0030_G0180_001_a9s
JP: オペレーターさん？
EN: Operator? Are you there?
RU: 

ID: M5181_S0030_G0190_001_op210
JP: 何でもありません。話しすぎました。
EN: I've said too much.
RU: 

ID: M5181_S0030_G0200_001_op210
JP: 仕事に戻ります。
EN: I must return to my duties.
RU: 

ID: M5181_S0030_G0210_001_a9s
JP: ……切れた。
EN: ...Aaaand she disconnected me.
RU: 

ID: M5181_S0030_G0220_001_op210
JP: 先ほどの補足があります。
EN: I have additional information to relate.
RU: 

ID: M5181_S0030_G0230_001_op210
JP: 特別報酬をメールしましたので、確認してください。
EN: I've sent mail with a reward. Please read it.
RU: 

ID: M5181_S0030_G0240_001_op210
JP: ……一連の情報収集に感謝します。
EN: ...And 9S? Thank you.
RU: 

ID: M5181_S0030_G0250_001_a9s
JP: ……また切れた。
EN: Man, she disconnected me AGAIN!
RU: 

ID: M5181_S0030_G0260_001_a9s
JP: でも、まあ、感謝してくれてるって事は、良かったって事かな？
EN: Well, if she's thanking me, I guess it must have gone okay.\nEr, right?
RU: 

ID: M5181_S0030_G0270_001_pod153
JP: 質問の意図が不明。
EN: Purpose of question unknown.
RU: 


